<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>74193.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="680" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>74193.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1100" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>74541.dig</elementName>
      <elementAttributes/>
      <pos x="3200" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>74541.dig</elementName>
      <elementAttributes/>
      <pos x="3200" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="3500" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="3380" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="3380" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>74193.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1960" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>74193.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2380" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>74541.dig</elementName>
      <elementAttributes/>
      <pos x="1420" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>74541.dig</elementName>
      <elementAttributes/>
      <pos x="2740" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="3180" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>LOW_D</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="1780" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>HIGH_D</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="1840" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>OUT_A</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="1900" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>LOW_LD</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="1480" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>HIGH_LD</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="1540" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="3340" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>INC</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>DEC</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RST</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DATA</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="0" z="true"/>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="220" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="2420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>DATA_OUT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="2420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Address</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="3580" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DBG</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="3620" y="2140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="2560" y="1920"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="3320" y="1280"/>
      <p2 x="3380" y="1280"/>
    </wire>
    <wire>
      <p1 x="3180" y="1280"/>
      <p2 x="3200" y="1280"/>
    </wire>
    <wire>
      <p1 x="920" y="640"/>
      <p2 x="1420" y="640"/>
    </wire>
    <wire>
      <p1 x="1540" y="640"/>
      <p2 x="1620" y="640"/>
    </wire>
    <wire>
      <p1 x="2860" y="640"/>
      <p2 x="2920" y="640"/>
    </wire>
    <wire>
      <p1 x="2200" y="640"/>
      <p2 x="2740" y="640"/>
    </wire>
    <wire>
      <p1 x="760" y="0"/>
      <p2 x="1180" y="0"/>
    </wire>
    <wire>
      <p1 x="1180" y="0"/>
      <p2 x="2040" y="0"/>
    </wire>
    <wire>
      <p1 x="2040" y="0"/>
      <p2 x="2460" y="0"/>
    </wire>
    <wire>
      <p1 x="1840" y="-260"/>
      <p2 x="3080" y="-260"/>
    </wire>
    <wire>
      <p1 x="3320" y="1160"/>
      <p2 x="3380" y="1160"/>
    </wire>
    <wire>
      <p1 x="2420" y="1160"/>
      <p2 x="2820" y="1160"/>
    </wire>
    <wire>
      <p1 x="2820" y="1160"/>
      <p2 x="3200" y="1160"/>
    </wire>
    <wire>
      <p1 x="760" y="520"/>
      <p2 x="1420" y="520"/>
    </wire>
    <wire>
      <p1 x="2040" y="520"/>
      <p2 x="2740" y="520"/>
    </wire>
    <wire>
      <p1 x="2860" y="520"/>
      <p2 x="3080" y="520"/>
    </wire>
    <wire>
      <p1 x="1540" y="520"/>
      <p2 x="1780" y="520"/>
    </wire>
    <wire>
      <p1 x="320" y="-140"/>
      <p2 x="1060" y="-140"/>
    </wire>
    <wire>
      <p1 x="1060" y="-140"/>
      <p2 x="2340" y="-140"/>
    </wire>
    <wire>
      <p1 x="3320" y="1040"/>
      <p2 x="3380" y="1040"/>
    </wire>
    <wire>
      <p1 x="2160" y="1040"/>
      <p2 x="2760" y="1040"/>
    </wire>
    <wire>
      <p1 x="2760" y="1040"/>
      <p2 x="3200" y="1040"/>
    </wire>
    <wire>
      <p1 x="3320" y="1680"/>
      <p2 x="3380" y="1680"/>
    </wire>
    <wire>
      <p1 x="1340" y="1680"/>
      <p2 x="2700" y="1680"/>
    </wire>
    <wire>
      <p1 x="2700" y="1680"/>
      <p2 x="3200" y="1680"/>
    </wire>
    <wire>
      <p1 x="1540" y="2320"/>
      <p2 x="1680" y="2320"/>
    </wire>
    <wire>
      <p1 x="1680" y="2320"/>
      <p2 x="2980" y="2320"/>
    </wire>
    <wire>
      <p1 x="2980" y="2320"/>
      <p2 x="3220" y="2320"/>
    </wire>
    <wire>
      <p1 x="800" y="20"/>
      <p2 x="1000" y="20"/>
    </wire>
    <wire>
      <p1 x="2080" y="20"/>
      <p2 x="2280" y="20"/>
    </wire>
    <wire>
      <p1 x="1220" y="20"/>
      <p2 x="1840" y="20"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="680" y="280"/>
    </wire>
    <wire>
      <p1 x="1060" y="280"/>
      <p2 x="1100" y="280"/>
    </wire>
    <wire>
      <p1 x="1920" y="280"/>
      <p2 x="1960" y="280"/>
    </wire>
    <wire>
      <p1 x="2340" y="280"/>
      <p2 x="2380" y="280"/>
    </wire>
    <wire>
      <p1 x="3320" y="1560"/>
      <p2 x="3380" y="1560"/>
    </wire>
    <wire>
      <p1 x="1180" y="1560"/>
      <p2 x="2640" y="1560"/>
    </wire>
    <wire>
      <p1 x="2640" y="1560"/>
      <p2 x="3200" y="1560"/>
    </wire>
    <wire>
      <p1 x="3180" y="920"/>
      <p2 x="3200" y="920"/>
    </wire>
    <wire>
      <p1 x="3320" y="920"/>
      <p2 x="3340" y="920"/>
    </wire>
    <wire>
      <p1 x="320" y="-160"/>
      <p2 x="1340" y="-160"/>
    </wire>
    <wire>
      <p1 x="1340" y="-160"/>
      <p2 x="2620" y="-160"/>
    </wire>
    <wire>
      <p1 x="3320" y="1440"/>
      <p2 x="3380" y="1440"/>
    </wire>
    <wire>
      <p1 x="3400" y="1440"/>
      <p2 x="3440" y="1440"/>
    </wire>
    <wire>
      <p1 x="720" y="1440"/>
      <p2 x="2580" y="1440"/>
    </wire>
    <wire>
      <p1 x="2580" y="1440"/>
      <p2 x="3200" y="1440"/>
    </wire>
    <wire>
      <p1 x="1340" y="800"/>
      <p2 x="1420" y="800"/>
    </wire>
    <wire>
      <p1 x="1540" y="800"/>
      <p2 x="1700" y="800"/>
    </wire>
    <wire>
      <p1 x="2860" y="800"/>
      <p2 x="3000" y="800"/>
    </wire>
    <wire>
      <p1 x="2620" y="800"/>
      <p2 x="2740" y="800"/>
    </wire>
    <wire>
      <p1 x="1540" y="2340"/>
      <p2 x="1660" y="2340"/>
    </wire>
    <wire>
      <p1 x="1660" y="2340"/>
      <p2 x="2960" y="2340"/>
    </wire>
    <wire>
      <p1 x="2960" y="2340"/>
      <p2 x="3220" y="2340"/>
    </wire>
    <wire>
      <p1 x="220" y="-40"/>
      <p2 x="300" y="-40"/>
    </wire>
    <wire>
      <p1 x="320" y="-40"/>
      <p2 x="720" y="-40"/>
    </wire>
    <wire>
      <p1 x="720" y="-40"/>
      <p2 x="2000" y="-40"/>
    </wire>
    <wire>
      <p1 x="1180" y="680"/>
      <p2 x="1420" y="680"/>
    </wire>
    <wire>
      <p1 x="1540" y="680"/>
      <p2 x="1640" y="680"/>
    </wire>
    <wire>
      <p1 x="2860" y="680"/>
      <p2 x="2940" y="680"/>
    </wire>
    <wire>
      <p1 x="2460" y="680"/>
      <p2 x="2740" y="680"/>
    </wire>
    <wire>
      <p1 x="1380" y="1320"/>
      <p2 x="3180" y="1320"/>
    </wire>
    <wire>
      <p1 x="840" y="40"/>
      <p2 x="1020" y="40"/>
    </wire>
    <wire>
      <p1 x="2120" y="40"/>
      <p2 x="2300" y="40"/>
    </wire>
    <wire>
      <p1 x="1260" y="40"/>
      <p2 x="1820" y="40"/>
    </wire>
    <wire>
      <p1 x="1020" y="300"/>
      <p2 x="1260" y="300"/>
    </wire>
    <wire>
      <p1 x="2300" y="300"/>
      <p2 x="2540" y="300"/>
    </wire>
    <wire>
      <p1 x="1840" y="300"/>
      <p2 x="2080" y="300"/>
    </wire>
    <wire>
      <p1 x="3320" y="1200"/>
      <p2 x="3380" y="1200"/>
    </wire>
    <wire>
      <p1 x="2580" y="1200"/>
      <p2 x="2840" y="1200"/>
    </wire>
    <wire>
      <p1 x="2840" y="1200"/>
      <p2 x="3200" y="1200"/>
    </wire>
    <wire>
      <p1 x="720" y="560"/>
      <p2 x="1420" y="560"/>
    </wire>
    <wire>
      <p1 x="1540" y="560"/>
      <p2 x="1580" y="560"/>
    </wire>
    <wire>
      <p1 x="2860" y="560"/>
      <p2 x="2880" y="560"/>
    </wire>
    <wire>
      <p1 x="2000" y="560"/>
      <p2 x="2740" y="560"/>
    </wire>
    <wire>
      <p1 x="320" y="-180"/>
      <p2 x="1380" y="-180"/>
    </wire>
    <wire>
      <p1 x="1380" y="-180"/>
      <p2 x="2660" y="-180"/>
    </wire>
    <wire>
      <p1 x="3320" y="1080"/>
      <p2 x="3380" y="1080"/>
    </wire>
    <wire>
      <p1 x="2200" y="1080"/>
      <p2 x="2780" y="1080"/>
    </wire>
    <wire>
      <p1 x="2780" y="1080"/>
      <p2 x="3200" y="1080"/>
    </wire>
    <wire>
      <p1 x="3320" y="1720"/>
      <p2 x="3380" y="1720"/>
    </wire>
    <wire>
      <p1 x="3180" y="1720"/>
      <p2 x="3200" y="1720"/>
    </wire>
    <wire>
      <p1 x="960" y="440"/>
      <p2 x="1380" y="440"/>
    </wire>
    <wire>
      <p1 x="1380" y="440"/>
      <p2 x="2240" y="440"/>
    </wire>
    <wire>
      <p1 x="2240" y="440"/>
      <p2 x="2660" y="440"/>
    </wire>
    <wire>
      <p1 x="1540" y="2360"/>
      <p2 x="1640" y="2360"/>
    </wire>
    <wire>
      <p1 x="2940" y="2360"/>
      <p2 x="3220" y="2360"/>
    </wire>
    <wire>
      <p1 x="1640" y="2360"/>
      <p2 x="2940" y="2360"/>
    </wire>
    <wire>
      <p1 x="320" y="-60"/>
      <p2 x="640" y="-60"/>
    </wire>
    <wire>
      <p1 x="640" y="-60"/>
      <p2 x="1920" y="-60"/>
    </wire>
    <wire>
      <p1 x="880" y="60"/>
      <p2 x="1300" y="60"/>
    </wire>
    <wire>
      <p1 x="2160" y="60"/>
      <p2 x="2580" y="60"/>
    </wire>
    <wire>
      <p1 x="1900" y="-320"/>
      <p2 x="3420" y="-320"/>
    </wire>
    <wire>
      <p1 x="1300" y="-320"/>
      <p2 x="1480" y="-320"/>
    </wire>
    <wire>
      <p1 x="2280" y="320"/>
      <p2 x="2500" y="320"/>
    </wire>
    <wire>
      <p1 x="1000" y="320"/>
      <p2 x="1220" y="320"/>
    </wire>
    <wire>
      <p1 x="1820" y="320"/>
      <p2 x="2120" y="320"/>
    </wire>
    <wire>
      <p1 x="3320" y="1600"/>
      <p2 x="3380" y="1600"/>
    </wire>
    <wire>
      <p1 x="1140" y="1600"/>
      <p2 x="2660" y="1600"/>
    </wire>
    <wire>
      <p1 x="2660" y="1600"/>
      <p2 x="3200" y="1600"/>
    </wire>
    <wire>
      <p1 x="2040" y="960"/>
      <p2 x="2720" y="960"/>
    </wire>
    <wire>
      <p1 x="3320" y="960"/>
      <p2 x="3420" y="960"/>
    </wire>
    <wire>
      <p1 x="2720" y="960"/>
      <p2 x="3200" y="960"/>
    </wire>
    <wire>
      <p1 x="3320" y="1480"/>
      <p2 x="3380" y="1480"/>
    </wire>
    <wire>
      <p1 x="880" y="1480"/>
      <p2 x="2600" y="1480"/>
    </wire>
    <wire>
      <p1 x="2600" y="1480"/>
      <p2 x="3200" y="1480"/>
    </wire>
    <wire>
      <p1 x="1540" y="840"/>
      <p2 x="1720" y="840"/>
    </wire>
    <wire>
      <p1 x="2860" y="840"/>
      <p2 x="3020" y="840"/>
    </wire>
    <wire>
      <p1 x="1380" y="840"/>
      <p2 x="1420" y="840"/>
    </wire>
    <wire>
      <p1 x="2660" y="840"/>
      <p2 x="2740" y="840"/>
    </wire>
    <wire>
      <p1 x="1540" y="2380"/>
      <p2 x="1620" y="2380"/>
    </wire>
    <wire>
      <p1 x="2920" y="2380"/>
      <p2 x="3220" y="2380"/>
    </wire>
    <wire>
      <p1 x="1620" y="2380"/>
      <p2 x="2920" y="2380"/>
    </wire>
    <wire>
      <p1 x="320" y="-80"/>
      <p2 x="920" y="-80"/>
    </wire>
    <wire>
      <p1 x="920" y="-80"/>
      <p2 x="2200" y="-80"/>
    </wire>
    <wire>
      <p1 x="1140" y="720"/>
      <p2 x="1420" y="720"/>
    </wire>
    <wire>
      <p1 x="1540" y="720"/>
      <p2 x="1660" y="720"/>
    </wire>
    <wire>
      <p1 x="2860" y="720"/>
      <p2 x="2960" y="720"/>
    </wire>
    <wire>
      <p1 x="2420" y="720"/>
      <p2 x="2740" y="720"/>
    </wire>
    <wire>
      <p1 x="3180" y="1360"/>
      <p2 x="3200" y="1360"/>
    </wire>
    <wire>
      <p1 x="3320" y="1360"/>
      <p2 x="3340" y="1360"/>
    </wire>
    <wire>
      <p1 x="680" y="80"/>
      <p2 x="1100" y="80"/>
    </wire>
    <wire>
      <p1 x="2380" y="80"/>
      <p2 x="3340" y="80"/>
    </wire>
    <wire>
      <p1 x="1560" y="80"/>
      <p2 x="1960" y="80"/>
    </wire>
    <wire>
      <p1 x="1100" y="80"/>
      <p2 x="1560" y="80"/>
    </wire>
    <wire>
      <p1 x="1960" y="80"/>
      <p2 x="2380" y="80"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="3320" y="1240"/>
      <p2 x="3380" y="1240"/>
    </wire>
    <wire>
      <p1 x="2620" y="1240"/>
      <p2 x="2860" y="1240"/>
    </wire>
    <wire>
      <p1 x="2860" y="1240"/>
      <p2 x="3200" y="1240"/>
    </wire>
    <wire>
      <p1 x="880" y="600"/>
      <p2 x="1420" y="600"/>
    </wire>
    <wire>
      <p1 x="1540" y="600"/>
      <p2 x="1600" y="600"/>
    </wire>
    <wire>
      <p1 x="2860" y="600"/>
      <p2 x="2900" y="600"/>
    </wire>
    <wire>
      <p1 x="2160" y="600"/>
      <p2 x="2740" y="600"/>
    </wire>
    <wire>
      <p1 x="2560" y="2140"/>
      <p2 x="3620" y="2140"/>
    </wire>
    <wire>
      <p1 x="3320" y="1120"/>
      <p2 x="3380" y="1120"/>
    </wire>
    <wire>
      <p1 x="2460" y="1120"/>
      <p2 x="2800" y="1120"/>
    </wire>
    <wire>
      <p1 x="2800" y="1120"/>
      <p2 x="3200" y="1120"/>
    </wire>
    <wire>
      <p1 x="2860" y="480"/>
      <p2 x="3340" y="480"/>
    </wire>
    <wire>
      <p1 x="1380" y="480"/>
      <p2 x="1420" y="480"/>
    </wire>
    <wire>
      <p1 x="2660" y="480"/>
      <p2 x="2740" y="480"/>
    </wire>
    <wire>
      <p1 x="1540" y="480"/>
      <p2 x="1560" y="480"/>
    </wire>
    <wire>
      <p1 x="1540" y="2400"/>
      <p2 x="1600" y="2400"/>
    </wire>
    <wire>
      <p1 x="2900" y="2400"/>
      <p2 x="3220" y="2400"/>
    </wire>
    <wire>
      <p1 x="1600" y="2400"/>
      <p2 x="2900" y="2400"/>
    </wire>
    <wire>
      <p1 x="320" y="-100"/>
      <p2 x="960" y="-100"/>
    </wire>
    <wire>
      <p1 x="960" y="-100"/>
      <p2 x="2240" y="-100"/>
    </wire>
    <wire>
      <p1 x="3320" y="1000"/>
      <p2 x="3380" y="1000"/>
    </wire>
    <wire>
      <p1 x="3400" y="1000"/>
      <p2 x="3500" y="1000"/>
    </wire>
    <wire>
      <p1 x="2000" y="1000"/>
      <p2 x="2740" y="1000"/>
    </wire>
    <wire>
      <p1 x="2740" y="1000"/>
      <p2 x="3200" y="1000"/>
    </wire>
    <wire>
      <p1 x="3320" y="1640"/>
      <p2 x="3380" y="1640"/>
    </wire>
    <wire>
      <p1 x="1300" y="1640"/>
      <p2 x="2680" y="1640"/>
    </wire>
    <wire>
      <p1 x="2680" y="1640"/>
      <p2 x="3200" y="1640"/>
    </wire>
    <wire>
      <p1 x="600" y="360"/>
      <p2 x="840" y="360"/>
    </wire>
    <wire>
      <p1 x="1540" y="2280"/>
      <p2 x="1720" y="2280"/>
    </wire>
    <wire>
      <p1 x="3020" y="2280"/>
      <p2 x="3220" y="2280"/>
    </wire>
    <wire>
      <p1 x="1720" y="2280"/>
      <p2 x="3020" y="2280"/>
    </wire>
    <wire>
      <p1 x="1540" y="-240"/>
      <p2 x="2160" y="-240"/>
    </wire>
    <wire>
      <p1 x="3320" y="1520"/>
      <p2 x="3380" y="1520"/>
    </wire>
    <wire>
      <p1 x="920" y="1520"/>
      <p2 x="2620" y="1520"/>
    </wire>
    <wire>
      <p1 x="2620" y="1520"/>
      <p2 x="3200" y="1520"/>
    </wire>
    <wire>
      <p1 x="1300" y="2420"/>
      <p2 x="1520" y="2420"/>
    </wire>
    <wire>
      <p1 x="1540" y="2420"/>
      <p2 x="1580" y="2420"/>
    </wire>
    <wire>
      <p1 x="2880" y="2420"/>
      <p2 x="3220" y="2420"/>
    </wire>
    <wire>
      <p1 x="1580" y="2420"/>
      <p2 x="2880" y="2420"/>
    </wire>
    <wire>
      <p1 x="320" y="-120"/>
      <p2 x="1140" y="-120"/>
    </wire>
    <wire>
      <p1 x="1140" y="-120"/>
      <p2 x="2420" y="-120"/>
    </wire>
    <wire>
      <p1 x="760" y="1400"/>
      <p2 x="2560" y="1400"/>
    </wire>
    <wire>
      <p1 x="3320" y="1400"/>
      <p2 x="3420" y="1400"/>
    </wire>
    <wire>
      <p1 x="2560" y="1400"/>
      <p2 x="3200" y="1400"/>
    </wire>
    <wire>
      <p1 x="1300" y="760"/>
      <p2 x="1420" y="760"/>
    </wire>
    <wire>
      <p1 x="1540" y="760"/>
      <p2 x="1680" y="760"/>
    </wire>
    <wire>
      <p1 x="2860" y="760"/>
      <p2 x="2980" y="760"/>
    </wire>
    <wire>
      <p1 x="2580" y="760"/>
      <p2 x="2740" y="760"/>
    </wire>
    <wire>
      <p1 x="3440" y="1020"/>
      <p2 x="3500" y="1020"/>
    </wire>
    <wire>
      <p1 x="3520" y="1020"/>
      <p2 x="3580" y="1020"/>
    </wire>
    <wire>
      <p1 x="1540" y="2300"/>
      <p2 x="1700" y="2300"/>
    </wire>
    <wire>
      <p1 x="3000" y="2300"/>
      <p2 x="3220" y="2300"/>
    </wire>
    <wire>
      <p1 x="1700" y="2300"/>
      <p2 x="3000" y="2300"/>
    </wire>
    <wire>
      <p1 x="640" y="-60"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="1920" y="-60"/>
      <p2 x="1920" y="280"/>
    </wire>
    <wire>
      <p1 x="2560" y="1400"/>
      <p2 x="2560" y="1920"/>
    </wire>
    <wire>
      <p1 x="2560" y="1940"/>
      <p2 x="2560" y="2140"/>
    </wire>
    <wire>
      <p1 x="1540" y="-340"/>
      <p2 x="1540" y="-240"/>
    </wire>
    <wire>
      <p1 x="2820" y="1160"/>
      <p2 x="2820" y="1920"/>
    </wire>
    <wire>
      <p1 x="3080" y="-260"/>
      <p2 x="3080" y="520"/>
    </wire>
    <wire>
      <p1 x="3340" y="-40"/>
      <p2 x="3340" y="80"/>
    </wire>
    <wire>
      <p1 x="3340" y="920"/>
      <p2 x="3340" y="1360"/>
    </wire>
    <wire>
      <p1 x="3340" y="480"/>
      <p2 x="3340" y="920"/>
    </wire>
    <wire>
      <p1 x="3340" y="80"/>
      <p2 x="3340" y="480"/>
    </wire>
    <wire>
      <p1 x="2700" y="1680"/>
      <p2 x="2700" y="1920"/>
    </wire>
    <wire>
      <p1 x="1680" y="760"/>
      <p2 x="1680" y="2320"/>
    </wire>
    <wire>
      <p1 x="2960" y="720"/>
      <p2 x="2960" y="2340"/>
    </wire>
    <wire>
      <p1 x="1300" y="260"/>
      <p2 x="1300" y="760"/>
    </wire>
    <wire>
      <p1 x="1300" y="-320"/>
      <p2 x="1300" y="60"/>
    </wire>
    <wire>
      <p1 x="1300" y="760"/>
      <p2 x="1300" y="1640"/>
    </wire>
    <wire>
      <p1 x="1300" y="60"/>
      <p2 x="1300" y="100"/>
    </wire>
    <wire>
      <p1 x="2580" y="260"/>
      <p2 x="2580" y="760"/>
    </wire>
    <wire>
      <p1 x="2580" y="60"/>
      <p2 x="2580" y="100"/>
    </wire>
    <wire>
      <p1 x="2580" y="1440"/>
      <p2 x="2580" y="1920"/>
    </wire>
    <wire>
      <p1 x="2580" y="760"/>
      <p2 x="2580" y="1200"/>
    </wire>
    <wire>
      <p1 x="920" y="-80"/>
      <p2 x="920" y="100"/>
    </wire>
    <wire>
      <p1 x="920" y="260"/>
      <p2 x="920" y="640"/>
    </wire>
    <wire>
      <p1 x="920" y="640"/>
      <p2 x="920" y="1520"/>
    </wire>
    <wire>
      <p1 x="2200" y="-80"/>
      <p2 x="2200" y="100"/>
    </wire>
    <wire>
      <p1 x="2200" y="260"/>
      <p2 x="2200" y="640"/>
    </wire>
    <wire>
      <p1 x="2200" y="640"/>
      <p2 x="2200" y="1080"/>
    </wire>
    <wire>
      <p1 x="1560" y="80"/>
      <p2 x="1560" y="480"/>
    </wire>
    <wire>
      <p1 x="2840" y="1200"/>
      <p2 x="2840" y="1920"/>
    </wire>
    <wire>
      <p1 x="1180" y="260"/>
      <p2 x="1180" y="680"/>
    </wire>
    <wire>
      <p1 x="1180" y="0"/>
      <p2 x="1180" y="100"/>
    </wire>
    <wire>
      <p1 x="1180" y="680"/>
      <p2 x="1180" y="1560"/>
    </wire>
    <wire>
      <p1 x="2460" y="260"/>
      <p2 x="2460" y="680"/>
    </wire>
    <wire>
      <p1 x="2460" y="0"/>
      <p2 x="2460" y="100"/>
    </wire>
    <wire>
      <p1 x="2460" y="680"/>
      <p2 x="2460" y="1120"/>
    </wire>
    <wire>
      <p1 x="1820" y="40"/>
      <p2 x="1820" y="320"/>
    </wire>
    <wire>
      <p1 x="800" y="20"/>
      <p2 x="800" y="100"/>
    </wire>
    <wire>
      <p1 x="800" y="260"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="2080" y="20"/>
      <p2 x="2080" y="100"/>
    </wire>
    <wire>
      <p1 x="2080" y="260"/>
      <p2 x="2080" y="300"/>
    </wire>
    <wire>
      <p1 x="2720" y="960"/>
      <p2 x="2720" y="1920"/>
    </wire>
    <wire>
      <p1 x="1060" y="-140"/>
      <p2 x="1060" y="280"/>
    </wire>
    <wire>
      <p1 x="2340" y="-140"/>
      <p2 x="2340" y="280"/>
    </wire>
    <wire>
      <p1 x="1700" y="800"/>
      <p2 x="1700" y="2300"/>
    </wire>
    <wire>
      <p1 x="2980" y="760"/>
      <p2 x="2980" y="2320"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="680" y="280"/>
    </wire>
    <wire>
      <p1 x="680" y="80"/>
      <p2 x="680" y="100"/>
    </wire>
    <wire>
      <p1 x="1960" y="260"/>
      <p2 x="1960" y="280"/>
    </wire>
    <wire>
      <p1 x="1960" y="80"/>
      <p2 x="1960" y="100"/>
    </wire>
    <wire>
      <p1 x="2600" y="1480"/>
      <p2 x="2600" y="1920"/>
    </wire>
    <wire>
      <p1 x="1580" y="560"/>
      <p2 x="1580" y="2420"/>
    </wire>
    <wire>
      <p1 x="2860" y="1240"/>
      <p2 x="2860" y="1920"/>
    </wire>
    <wire>
      <p1 x="1840" y="-340"/>
      <p2 x="1840" y="-260"/>
    </wire>
    <wire>
      <p1 x="1840" y="20"/>
      <p2 x="1840" y="300"/>
    </wire>
    <wire>
      <p1 x="560" y="-360"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="2740" y="1000"/>
      <p2 x="2740" y="1920"/>
    </wire>
    <wire>
      <p1 x="1720" y="840"/>
      <p2 x="1720" y="2280"/>
    </wire>
    <wire>
      <p1 x="3000" y="800"/>
      <p2 x="3000" y="2300"/>
    </wire>
    <wire>
      <p1 x="2620" y="-160"/>
      <p2 x="2620" y="100"/>
    </wire>
    <wire>
      <p1 x="2620" y="260"/>
      <p2 x="2620" y="800"/>
    </wire>
    <wire>
      <p1 x="2620" y="1520"/>
      <p2 x="2620" y="1920"/>
    </wire>
    <wire>
      <p1 x="2620" y="800"/>
      <p2 x="2620" y="1240"/>
    </wire>
    <wire>
      <p1 x="1340" y="-160"/>
      <p2 x="1340" y="100"/>
    </wire>
    <wire>
      <p1 x="1340" y="260"/>
      <p2 x="1340" y="800"/>
    </wire>
    <wire>
      <p1 x="1340" y="800"/>
      <p2 x="1340" y="1680"/>
    </wire>
    <wire>
      <p1 x="960" y="-100"/>
      <p2 x="960" y="100"/>
    </wire>
    <wire>
      <p1 x="960" y="260"/>
      <p2 x="960" y="440"/>
    </wire>
    <wire>
      <p1 x="2240" y="-100"/>
      <p2 x="2240" y="100"/>
    </wire>
    <wire>
      <p1 x="2240" y="260"/>
      <p2 x="2240" y="440"/>
    </wire>
    <wire>
      <p1 x="1600" y="600"/>
      <p2 x="1600" y="2400"/>
    </wire>
    <wire>
      <p1 x="2880" y="560"/>
      <p2 x="2880" y="2420"/>
    </wire>
    <wire>
      <p1 x="1220" y="260"/>
      <p2 x="1220" y="320"/>
    </wire>
    <wire>
      <p1 x="1220" y="20"/>
      <p2 x="1220" y="100"/>
    </wire>
    <wire>
      <p1 x="2500" y="260"/>
      <p2 x="2500" y="320"/>
    </wire>
    <wire>
      <p1 x="1480" y="-340"/>
      <p2 x="1480" y="-320"/>
    </wire>
    <wire>
      <p1 x="840" y="40"/>
      <p2 x="840" y="100"/>
    </wire>
    <wire>
      <p1 x="840" y="260"/>
      <p2 x="840" y="360"/>
    </wire>
    <wire>
      <p1 x="2120" y="40"/>
      <p2 x="2120" y="100"/>
    </wire>
    <wire>
      <p1 x="2120" y="260"/>
      <p2 x="2120" y="320"/>
    </wire>
    <wire>
      <p1 x="2760" y="1040"/>
      <p2 x="2760" y="1920"/>
    </wire>
    <wire>
      <p1 x="1100" y="260"/>
      <p2 x="1100" y="280"/>
    </wire>
    <wire>
      <p1 x="1100" y="80"/>
      <p2 x="1100" y="100"/>
    </wire>
    <wire>
      <p1 x="2380" y="260"/>
      <p2 x="2380" y="280"/>
    </wire>
    <wire>
      <p1 x="2380" y="80"/>
      <p2 x="2380" y="100"/>
    </wire>
    <wire>
      <p1 x="3020" y="840"/>
      <p2 x="3020" y="2280"/>
    </wire>
    <wire>
      <p1 x="720" y="-40"/>
      <p2 x="720" y="100"/>
    </wire>
    <wire>
      <p1 x="720" y="260"/>
      <p2 x="720" y="560"/>
    </wire>
    <wire>
      <p1 x="720" y="560"/>
      <p2 x="720" y="1440"/>
    </wire>
    <wire>
      <p1 x="2000" y="-40"/>
      <p2 x="2000" y="100"/>
    </wire>
    <wire>
      <p1 x="2000" y="260"/>
      <p2 x="2000" y="560"/>
    </wire>
    <wire>
      <p1 x="2000" y="560"/>
      <p2 x="2000" y="1000"/>
    </wire>
    <wire>
      <p1 x="2640" y="1560"/>
      <p2 x="2640" y="1920"/>
    </wire>
    <wire>
      <p1 x="1620" y="640"/>
      <p2 x="1620" y="2380"/>
    </wire>
    <wire>
      <p1 x="2900" y="600"/>
      <p2 x="2900" y="2400"/>
    </wire>
    <wire>
      <p1 x="600" y="-360"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="3420" y="-320"/>
      <p2 x="3420" y="960"/>
    </wire>
    <wire>
      <p1 x="3420" y="960"/>
      <p2 x="3420" y="1400"/>
    </wire>
    <wire>
      <p1 x="2780" y="1080"/>
      <p2 x="2780" y="1920"/>
    </wire>
    <wire>
      <p1 x="1380" y="-180"/>
      <p2 x="1380" y="100"/>
    </wire>
    <wire>
      <p1 x="1380" y="260"/>
      <p2 x="1380" y="440"/>
    </wire>
    <wire>
      <p1 x="1380" y="840"/>
      <p2 x="1380" y="1320"/>
    </wire>
    <wire>
      <p1 x="1380" y="440"/>
      <p2 x="1380" y="480"/>
    </wire>
    <wire>
      <p1 x="1380" y="480"/>
      <p2 x="1380" y="840"/>
    </wire>
    <wire>
      <p1 x="2660" y="-180"/>
      <p2 x="2660" y="100"/>
    </wire>
    <wire>
      <p1 x="2660" y="260"/>
      <p2 x="2660" y="440"/>
    </wire>
    <wire>
      <p1 x="2660" y="1600"/>
      <p2 x="2660" y="1920"/>
    </wire>
    <wire>
      <p1 x="2660" y="440"/>
      <p2 x="2660" y="480"/>
    </wire>
    <wire>
      <p1 x="2660" y="480"/>
      <p2 x="2660" y="840"/>
    </wire>
    <wire>
      <p1 x="1640" y="680"/>
      <p2 x="1640" y="2360"/>
    </wire>
    <wire>
      <p1 x="2920" y="640"/>
      <p2 x="2920" y="2380"/>
    </wire>
    <wire>
      <p1 x="1000" y="20"/>
      <p2 x="1000" y="320"/>
    </wire>
    <wire>
      <p1 x="2280" y="20"/>
      <p2 x="2280" y="320"/>
    </wire>
    <wire>
      <p1 x="1900" y="-340"/>
      <p2 x="1900" y="-320"/>
    </wire>
    <wire>
      <p1 x="3180" y="920"/>
      <p2 x="3180" y="1280"/>
    </wire>
    <wire>
      <p1 x="3180" y="1280"/>
      <p2 x="3180" y="1320"/>
    </wire>
    <wire>
      <p1 x="3180" y="1320"/>
      <p2 x="3180" y="1360"/>
    </wire>
    <wire>
      <p1 x="3180" y="1360"/>
      <p2 x="3180" y="1720"/>
    </wire>
    <wire>
      <p1 x="3180" y="1720"/>
      <p2 x="3180" y="1800"/>
    </wire>
    <wire>
      <p1 x="1260" y="260"/>
      <p2 x="1260" y="300"/>
    </wire>
    <wire>
      <p1 x="1260" y="40"/>
      <p2 x="1260" y="100"/>
    </wire>
    <wire>
      <p1 x="2540" y="260"/>
      <p2 x="2540" y="300"/>
    </wire>
    <wire>
      <p1 x="3440" y="1020"/>
      <p2 x="3440" y="1440"/>
    </wire>
    <wire>
      <p1 x="2160" y="260"/>
      <p2 x="2160" y="600"/>
    </wire>
    <wire>
      <p1 x="2160" y="-240"/>
      <p2 x="2160" y="60"/>
    </wire>
    <wire>
      <p1 x="2160" y="60"/>
      <p2 x="2160" y="100"/>
    </wire>
    <wire>
      <p1 x="2160" y="600"/>
      <p2 x="2160" y="1040"/>
    </wire>
    <wire>
      <p1 x="880" y="260"/>
      <p2 x="880" y="600"/>
    </wire>
    <wire>
      <p1 x="880" y="60"/>
      <p2 x="880" y="100"/>
    </wire>
    <wire>
      <p1 x="880" y="600"/>
      <p2 x="880" y="1480"/>
    </wire>
    <wire>
      <p1 x="2800" y="1120"/>
      <p2 x="2800" y="1920"/>
    </wire>
    <wire>
      <p1 x="2420" y="-120"/>
      <p2 x="2420" y="100"/>
    </wire>
    <wire>
      <p1 x="2420" y="260"/>
      <p2 x="2420" y="720"/>
    </wire>
    <wire>
      <p1 x="2420" y="720"/>
      <p2 x="2420" y="1160"/>
    </wire>
    <wire>
      <p1 x="1140" y="-120"/>
      <p2 x="1140" y="100"/>
    </wire>
    <wire>
      <p1 x="1140" y="260"/>
      <p2 x="1140" y="720"/>
    </wire>
    <wire>
      <p1 x="1140" y="720"/>
      <p2 x="1140" y="1600"/>
    </wire>
    <wire>
      <p1 x="1780" y="-340"/>
      <p2 x="1780" y="520"/>
    </wire>
    <wire>
      <p1 x="2040" y="260"/>
      <p2 x="2040" y="520"/>
    </wire>
    <wire>
      <p1 x="2040" y="0"/>
      <p2 x="2040" y="100"/>
    </wire>
    <wire>
      <p1 x="2040" y="520"/>
      <p2 x="2040" y="960"/>
    </wire>
    <wire>
      <p1 x="760" y="260"/>
      <p2 x="760" y="520"/>
    </wire>
    <wire>
      <p1 x="760" y="-360"/>
      <p2 x="760" y="0"/>
    </wire>
    <wire>
      <p1 x="760" y="0"/>
      <p2 x="760" y="100"/>
    </wire>
    <wire>
      <p1 x="760" y="520"/>
      <p2 x="760" y="1400"/>
    </wire>
    <wire>
      <p1 x="2680" y="1640"/>
      <p2 x="2680" y="1920"/>
    </wire>
    <wire>
      <p1 x="1020" y="40"/>
      <p2 x="1020" y="300"/>
    </wire>
    <wire>
      <p1 x="1660" y="720"/>
      <p2 x="1660" y="2340"/>
    </wire>
    <wire>
      <p1 x="2940" y="680"/>
      <p2 x="2940" y="2360"/>
    </wire>
    <wire>
      <p1 x="2300" y="40"/>
      <p2 x="2300" y="300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>