<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1800" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DATA</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="0" z="true"/>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>74573.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1160" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>74573.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1160" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>74573.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1760" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A_i</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A_o</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="1200" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALU_latch</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>74573.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="3000" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>74573.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="3000" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>74573.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="3600" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B_i</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2600" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B_o</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="3040" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1840" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU_OP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-900" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>13</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>AROM_low</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <file>/home/rl/cpu5/alu/chip_low.bin.hex</file>
        </entry>
        <entry>
          <string>autoReload</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1720" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>13</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>13</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>AROM_high</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <file>/home/rl/cpu5/alu/chip_high.bin.hex</file>
        </entry>
        <entry>
          <string>autoReload</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2460" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>13</string>
        </entry>
      </elementAttributes>
      <pos x="2460" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2440" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2540" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>74573.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1920" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>74573.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2560" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1420" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1460" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALU_d</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="1920" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALUF_d</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="1960" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>74573.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="460" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>74573.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="460" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>F_o</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-440" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>F_i</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-400" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2240" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2280" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2320" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2360" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2400" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2440" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>DATA_OUT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-900" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>N</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>V</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>DBG_A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-900" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="2560" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>DBG_B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2240" y="340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-900" y="1920"/>
      <p2 x="-240" y="1920"/>
    </wire>
    <wire>
      <p1 x="-220" y="1920"/>
      <p2 x="420" y="1920"/>
    </wire>
    <wire>
      <p1 x="2520" y="1920"/>
      <p2 x="2960" y="1920"/>
    </wire>
    <wire>
      <p1 x="420" y="1920"/>
      <p2 x="1120" y="1920"/>
    </wire>
    <wire>
      <p1 x="1120" y="1920"/>
      <p2 x="1880" y="1920"/>
    </wire>
    <wire>
      <p1 x="1880" y="1920"/>
      <p2 x="2520" y="1920"/>
    </wire>
    <wire>
      <p1 x="1480" y="900"/>
      <p2 x="2380" y="900"/>
    </wire>
    <wire>
      <p1 x="2340" y="1540"/>
      <p2 x="2460" y="1540"/>
    </wire>
    <wire>
      <p1 x="1700" y="1540"/>
      <p2 x="1880" y="1540"/>
    </wire>
    <wire>
      <p1 x="800" y="520"/>
      <p2 x="1220" y="520"/>
    </wire>
    <wire>
      <p1 x="3060" y="520"/>
      <p2 x="3240" y="520"/>
    </wire>
    <wire>
      <p1 x="1840" y="520"/>
      <p2 x="2640" y="520"/>
    </wire>
    <wire>
      <p1 x="2640" y="520"/>
      <p2 x="3060" y="520"/>
    </wire>
    <wire>
      <p1 x="1220" y="520"/>
      <p2 x="1400" y="520"/>
    </wire>
    <wire>
      <p1 x="3240" y="520"/>
      <p2 x="3600" y="520"/>
    </wire>
    <wire>
      <p1 x="1760" y="520"/>
      <p2 x="1840" y="520"/>
    </wire>
    <wire>
      <p1 x="1400" y="520"/>
      <p2 x="1760" y="520"/>
    </wire>
    <wire>
      <p1 x="-800" y="1160"/>
      <p2 x="1320" y="1160"/>
    </wire>
    <wire>
      <p1 x="1320" y="1160"/>
      <p2 x="2060" y="1160"/>
    </wire>
    <wire>
      <p1 x="-180" y="-140"/>
      <p2 x="220" y="-140"/>
    </wire>
    <wire>
      <p1 x="220" y="-140"/>
      <p2 x="920" y="-140"/>
    </wire>
    <wire>
      <p1 x="920" y="-140"/>
      <p2 x="2760" y="-140"/>
    </wire>
    <wire>
      <p1 x="800" y="140"/>
      <p2 x="1160" y="140"/>
    </wire>
    <wire>
      <p1 x="2640" y="140"/>
      <p2 x="3000" y="140"/>
    </wire>
    <wire>
      <p1 x="1160" y="140"/>
      <p2 x="1220" y="140"/>
    </wire>
    <wire>
      <p1 x="3000" y="140"/>
      <p2 x="3060" y="140"/>
    </wire>
    <wire>
      <p1 x="-220" y="2060"/>
      <p2 x="140" y="2060"/>
    </wire>
    <wire>
      <p1 x="140" y="2060"/>
      <p2 x="840" y="2060"/>
    </wire>
    <wire>
      <p1 x="840" y="2060"/>
      <p2 x="1600" y="2060"/>
    </wire>
    <wire>
      <p1 x="1600" y="2060"/>
      <p2 x="2240" y="2060"/>
    </wire>
    <wire>
      <p1 x="2240" y="2060"/>
      <p2 x="2680" y="2060"/>
    </wire>
    <wire>
      <p1 x="-580" y="400"/>
      <p2 x="1000" y="400"/>
    </wire>
    <wire>
      <p1 x="2560" y="400"/>
      <p2 x="2840" y="400"/>
    </wire>
    <wire>
      <p1 x="2840" y="400"/>
      <p2 x="3440" y="400"/>
    </wire>
    <wire>
      <p1 x="1000" y="400"/>
      <p2 x="1600" y="400"/>
    </wire>
    <wire>
      <p1 x="1480" y="1040"/>
      <p2 x="3480" y="1040"/>
    </wire>
    <wire>
      <p1 x="1600" y="1680"/>
      <p2 x="2380" y="1680"/>
    </wire>
    <wire>
      <p1 x="2480" y="1680"/>
      <p2 x="2520" y="1680"/>
    </wire>
    <wire>
      <p1 x="-520" y="1680"/>
      <p2 x="340" y="1680"/>
    </wire>
    <wire>
      <p1 x="1160" y="1300"/>
      <p2 x="1680" y="1300"/>
    </wire>
    <wire>
      <p1 x="1680" y="1300"/>
      <p2 x="2420" y="1300"/>
    </wire>
    <wire>
      <p1 x="-220" y="1940"/>
      <p2 x="380" y="1940"/>
    </wire>
    <wire>
      <p1 x="380" y="1940"/>
      <p2 x="1080" y="1940"/>
    </wire>
    <wire>
      <p1 x="1080" y="1940"/>
      <p2 x="1840" y="1940"/>
    </wire>
    <wire>
      <p1 x="1840" y="1940"/>
      <p2 x="2480" y="1940"/>
    </wire>
    <wire>
      <p1 x="2480" y="1940"/>
      <p2 x="2920" y="1940"/>
    </wire>
    <wire>
      <p1 x="1440" y="920"/>
      <p2 x="2340" y="920"/>
    </wire>
    <wire>
      <p1 x="1680" y="1560"/>
      <p2 x="1840" y="1560"/>
    </wire>
    <wire>
      <p1 x="-800" y="1180"/>
      <p2 x="1280" y="1180"/>
    </wire>
    <wire>
      <p1 x="1280" y="1180"/>
      <p2 x="2020" y="1180"/>
    </wire>
    <wire>
      <p1 x="-180" y="-160"/>
      <p2 x="180" y="-160"/>
    </wire>
    <wire>
      <p1 x="180" y="-160"/>
      <p2 x="880" y="-160"/>
    </wire>
    <wire>
      <p1 x="880" y="-160"/>
      <p2 x="2720" y="-160"/>
    </wire>
    <wire>
      <p1 x="-580" y="420"/>
      <p2 x="960" y="420"/>
    </wire>
    <wire>
      <p1 x="2560" y="420"/>
      <p2 x="2800" y="420"/>
    </wire>
    <wire>
      <p1 x="2800" y="420"/>
      <p2 x="3400" y="420"/>
    </wire>
    <wire>
      <p1 x="960" y="420"/>
      <p2 x="1560" y="420"/>
    </wire>
    <wire>
      <p1 x="1520" y="1060"/>
      <p2 x="3520" y="1060"/>
    </wire>
    <wire>
      <p1 x="2460" y="1700"/>
      <p2 x="2520" y="1700"/>
    </wire>
    <wire>
      <p1 x="-500" y="1700"/>
      <p2 x="300" y="1700"/>
    </wire>
    <wire>
      <p1 x="-540" y="1700"/>
      <p2 x="-520" y="1700"/>
    </wire>
    <wire>
      <p1 x="-300" y="-40"/>
      <p2 x="-200" y="-40"/>
    </wire>
    <wire>
      <p1 x="-180" y="-40"/>
      <p2 x="420" y="-40"/>
    </wire>
    <wire>
      <p1 x="420" y="-40"/>
      <p2 x="1120" y="-40"/>
    </wire>
    <wire>
      <p1 x="1120" y="-40"/>
      <p2 x="2960" y="-40"/>
    </wire>
    <wire>
      <p1 x="1300" y="680"/>
      <p2 x="1400" y="680"/>
    </wire>
    <wire>
      <p1 x="3140" y="680"/>
      <p2 x="3240" y="680"/>
    </wire>
    <wire>
      <p1 x="800" y="680"/>
      <p2 x="1160" y="680"/>
    </wire>
    <wire>
      <p1 x="2640" y="680"/>
      <p2 x="3000" y="680"/>
    </wire>
    <wire>
      <p1 x="-220" y="1960"/>
      <p2 x="340" y="1960"/>
    </wire>
    <wire>
      <p1 x="340" y="1960"/>
      <p2 x="1040" y="1960"/>
    </wire>
    <wire>
      <p1 x="1040" y="1960"/>
      <p2 x="1800" y="1960"/>
    </wire>
    <wire>
      <p1 x="1800" y="1960"/>
      <p2 x="2440" y="1960"/>
    </wire>
    <wire>
      <p1 x="2440" y="1960"/>
      <p2 x="2880" y="1960"/>
    </wire>
    <wire>
      <p1 x="760" y="300"/>
      <p2 x="800" y="300"/>
    </wire>
    <wire>
      <p1 x="2600" y="300"/>
      <p2 x="2640" y="300"/>
    </wire>
    <wire>
      <p1 x="2180" y="940"/>
      <p2 x="3280" y="940"/>
    </wire>
    <wire>
      <p1 x="1660" y="1580"/>
      <p2 x="1800" y="1580"/>
    </wire>
    <wire>
      <p1 x="-180" y="-180"/>
      <p2 x="140" y="-180"/>
    </wire>
    <wire>
      <p1 x="140" y="-180"/>
      <p2 x="840" y="-180"/>
    </wire>
    <wire>
      <p1 x="840" y="-180"/>
      <p2 x="2680" y="-180"/>
    </wire>
    <wire>
      <p1 x="100" y="1460"/>
      <p2 x="460" y="1460"/>
    </wire>
    <wire>
      <p1 x="460" y="1460"/>
      <p2 x="1460" y="1460"/>
    </wire>
    <wire>
      <p1 x="-580" y="440"/>
      <p2 x="920" y="440"/>
    </wire>
    <wire>
      <p1 x="2560" y="440"/>
      <p2 x="2760" y="440"/>
    </wire>
    <wire>
      <p1 x="920" y="440"/>
      <p2 x="1520" y="440"/>
    </wire>
    <wire>
      <p1 x="2760" y="440"/>
      <p2 x="3360" y="440"/>
    </wire>
    <wire>
      <p1 x="100" y="1720"/>
      <p2 x="1460" y="1720"/>
    </wire>
    <wire>
      <p1 x="1960" y="1720"/>
      <p2 x="2560" y="1720"/>
    </wire>
    <wire>
      <p1 x="1560" y="1080"/>
      <p2 x="3560" y="1080"/>
    </wire>
    <wire>
      <p1 x="-180" y="-60"/>
      <p2 x="380" y="-60"/>
    </wire>
    <wire>
      <p1 x="380" y="-60"/>
      <p2 x="1080" y="-60"/>
    </wire>
    <wire>
      <p1 x="1080" y="-60"/>
      <p2 x="2920" y="-60"/>
    </wire>
    <wire>
      <p1 x="-220" y="1980"/>
      <p2 x="300" y="1980"/>
    </wire>
    <wire>
      <p1 x="300" y="1980"/>
      <p2 x="1000" y="1980"/>
    </wire>
    <wire>
      <p1 x="1000" y="1980"/>
      <p2 x="1760" y="1980"/>
    </wire>
    <wire>
      <p1 x="1760" y="1980"/>
      <p2 x="2400" y="1980"/>
    </wire>
    <wire>
      <p1 x="2400" y="1980"/>
      <p2 x="2840" y="1980"/>
    </wire>
    <wire>
      <p1 x="1160" y="700"/>
      <p2 x="1760" y="700"/>
    </wire>
    <wire>
      <p1 x="3000" y="700"/>
      <p2 x="3600" y="700"/>
    </wire>
    <wire>
      <p1 x="3600" y="700"/>
      <p2 x="3640" y="700"/>
    </wire>
    <wire>
      <p1 x="1760" y="700"/>
      <p2 x="1800" y="700"/>
    </wire>
    <wire>
      <p1 x="1160" y="320"/>
      <p2 x="1800" y="320"/>
    </wire>
    <wire>
      <p1 x="3000" y="320"/>
      <p2 x="3640" y="320"/>
    </wire>
    <wire>
      <p1 x="1800" y="320"/>
      <p2 x="3000" y="320"/>
    </wire>
    <wire>
      <p1 x="2220" y="960"/>
      <p2 x="3320" y="960"/>
    </wire>
    <wire>
      <p1 x="1640" y="1600"/>
      <p2 x="1760" y="1600"/>
    </wire>
    <wire>
      <p1 x="1780" y="1220"/>
      <p2 x="1980" y="1220"/>
    </wire>
    <wire>
      <p1 x="1200" y="1220"/>
      <p2 x="1240" y="1220"/>
    </wire>
    <wire>
      <p1 x="-580" y="460"/>
      <p2 x="880" y="460"/>
    </wire>
    <wire>
      <p1 x="2560" y="460"/>
      <p2 x="2720" y="460"/>
    </wire>
    <wire>
      <p1 x="880" y="460"/>
      <p2 x="1480" y="460"/>
    </wire>
    <wire>
      <p1 x="2720" y="460"/>
      <p2 x="3320" y="460"/>
    </wire>
    <wire>
      <p1 x="1460" y="1740"/>
      <p2 x="1560" y="1740"/>
    </wire>
    <wire>
      <p1 x="-440" y="1740"/>
      <p2 x="460" y="1740"/>
    </wire>
    <wire>
      <p1 x="-540" y="1740"/>
      <p2 x="-500" y="1740"/>
    </wire>
    <wire>
      <p1 x="1560" y="1740"/>
      <p2 x="2200" y="1740"/>
    </wire>
    <wire>
      <p1 x="-180" y="-80"/>
      <p2 x="340" y="-80"/>
    </wire>
    <wire>
      <p1 x="340" y="-80"/>
      <p2 x="1040" y="-80"/>
    </wire>
    <wire>
      <p1 x="1040" y="-80"/>
      <p2 x="2880" y="-80"/>
    </wire>
    <wire>
      <p1 x="-220" y="2000"/>
      <p2 x="260" y="2000"/>
    </wire>
    <wire>
      <p1 x="960" y="2000"/>
      <p2 x="1720" y="2000"/>
    </wire>
    <wire>
      <p1 x="1720" y="2000"/>
      <p2 x="2360" y="2000"/>
    </wire>
    <wire>
      <p1 x="2360" y="2000"/>
      <p2 x="2800" y="2000"/>
    </wire>
    <wire>
      <p1 x="260" y="2000"/>
      <p2 x="960" y="2000"/>
    </wire>
    <wire>
      <p1 x="-580" y="340"/>
      <p2 x="1120" y="340"/>
    </wire>
    <wire>
      <p1 x="-900" y="340"/>
      <p2 x="-600" y="340"/>
    </wire>
    <wire>
      <p1 x="2560" y="340"/>
      <p2 x="2960" y="340"/>
    </wire>
    <wire>
      <p1 x="2240" y="340"/>
      <p2 x="2540" y="340"/>
    </wire>
    <wire>
      <p1 x="1120" y="340"/>
      <p2 x="1720" y="340"/>
    </wire>
    <wire>
      <p1 x="2960" y="340"/>
      <p2 x="3560" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="1620"/>
      <p2 x="1420" y="1620"/>
    </wire>
    <wire>
      <p1 x="-400" y="1620"/>
      <p2 x="100" y="1620"/>
    </wire>
    <wire>
      <p1 x="1720" y="1620"/>
      <p2 x="2440" y="1620"/>
    </wire>
    <wire>
      <p1 x="-540" y="1620"/>
      <p2 x="-500" y="1620"/>
    </wire>
    <wire>
      <p1 x="2260" y="980"/>
      <p2 x="3360" y="980"/>
    </wire>
    <wire>
      <p1 x="1300" y="-220"/>
      <p2 x="3140" y="-220"/>
    </wire>
    <wire>
      <p1 x="1560" y="860"/>
      <p2 x="2460" y="860"/>
    </wire>
    <wire>
      <p1 x="1600" y="1500"/>
      <p2 x="1780" y="1500"/>
    </wire>
    <wire>
      <p1 x="2360" y="1500"/>
      <p2 x="2540" y="1500"/>
    </wire>
    <wire>
      <p1 x="-580" y="480"/>
      <p2 x="840" y="480"/>
    </wire>
    <wire>
      <p1 x="2560" y="480"/>
      <p2 x="2680" y="480"/>
    </wire>
    <wire>
      <p1 x="2680" y="480"/>
      <p2 x="3280" y="480"/>
    </wire>
    <wire>
      <p1 x="840" y="480"/>
      <p2 x="1440" y="480"/>
    </wire>
    <wire>
      <p1 x="-900" y="1120"/>
      <p2 x="-820" y="1120"/>
    </wire>
    <wire>
      <p1 x="-800" y="1120"/>
      <p2 x="1400" y="1120"/>
    </wire>
    <wire>
      <p1 x="1400" y="1120"/>
      <p2 x="2140" y="1120"/>
    </wire>
    <wire>
      <p1 x="-180" y="-100"/>
      <p2 x="300" y="-100"/>
    </wire>
    <wire>
      <p1 x="1000" y="-100"/>
      <p2 x="2840" y="-100"/>
    </wire>
    <wire>
      <p1 x="300" y="-100"/>
      <p2 x="1000" y="-100"/>
    </wire>
    <wire>
      <p1 x="-220" y="2020"/>
      <p2 x="220" y="2020"/>
    </wire>
    <wire>
      <p1 x="2320" y="2020"/>
      <p2 x="2760" y="2020"/>
    </wire>
    <wire>
      <p1 x="220" y="2020"/>
      <p2 x="920" y="2020"/>
    </wire>
    <wire>
      <p1 x="920" y="2020"/>
      <p2 x="1680" y="2020"/>
    </wire>
    <wire>
      <p1 x="1680" y="2020"/>
      <p2 x="2320" y="2020"/>
    </wire>
    <wire>
      <p1 x="-580" y="360"/>
      <p2 x="1080" y="360"/>
    </wire>
    <wire>
      <p1 x="2560" y="360"/>
      <p2 x="2920" y="360"/>
    </wire>
    <wire>
      <p1 x="1080" y="360"/>
      <p2 x="1680" y="360"/>
    </wire>
    <wire>
      <p1 x="2920" y="360"/>
      <p2 x="3520" y="360"/>
    </wire>
    <wire>
      <p1 x="-500" y="1640"/>
      <p2 x="420" y="1640"/>
    </wire>
    <wire>
      <p1 x="1680" y="1640"/>
      <p2 x="2420" y="1640"/>
    </wire>
    <wire>
      <p1 x="420" y="1640"/>
      <p2 x="1200" y="1640"/>
    </wire>
    <wire>
      <p1 x="2300" y="1000"/>
      <p2 x="3400" y="1000"/>
    </wire>
    <wire>
      <p1 x="100" y="1900"/>
      <p2 x="460" y="1900"/>
    </wire>
    <wire>
      <p1 x="1560" y="1900"/>
      <p2 x="1920" y="1900"/>
    </wire>
    <wire>
      <p1 x="2200" y="1900"/>
      <p2 x="2560" y="1900"/>
    </wire>
    <wire>
      <p1 x="460" y="1900"/>
      <p2 x="1420" y="1900"/>
    </wire>
    <wire>
      <p1 x="1420" y="1900"/>
      <p2 x="1560" y="1900"/>
    </wire>
    <wire>
      <p1 x="1920" y="1900"/>
      <p2 x="2200" y="1900"/>
    </wire>
    <wire>
      <p1 x="1520" y="880"/>
      <p2 x="2420" y="880"/>
    </wire>
    <wire>
      <p1 x="1620" y="1520"/>
      <p2 x="2500" y="1520"/>
    </wire>
    <wire>
      <p1 x="-800" y="1140"/>
      <p2 x="1360" y="1140"/>
    </wire>
    <wire>
      <p1 x="1360" y="1140"/>
      <p2 x="2100" y="1140"/>
    </wire>
    <wire>
      <p1 x="1160" y="500"/>
      <p2 x="1200" y="500"/>
    </wire>
    <wire>
      <p1 x="3000" y="500"/>
      <p2 x="3040" y="500"/>
    </wire>
    <wire>
      <p1 x="-180" y="-120"/>
      <p2 x="260" y="-120"/>
    </wire>
    <wire>
      <p1 x="260" y="-120"/>
      <p2 x="960" y="-120"/>
    </wire>
    <wire>
      <p1 x="960" y="-120"/>
      <p2 x="2800" y="-120"/>
    </wire>
    <wire>
      <p1 x="-220" y="2040"/>
      <p2 x="180" y="2040"/>
    </wire>
    <wire>
      <p1 x="2280" y="2040"/>
      <p2 x="2720" y="2040"/>
    </wire>
    <wire>
      <p1 x="180" y="2040"/>
      <p2 x="880" y="2040"/>
    </wire>
    <wire>
      <p1 x="880" y="2040"/>
      <p2 x="1640" y="2040"/>
    </wire>
    <wire>
      <p1 x="1640" y="2040"/>
      <p2 x="2280" y="2040"/>
    </wire>
    <wire>
      <p1 x="-580" y="380"/>
      <p2 x="1040" y="380"/>
    </wire>
    <wire>
      <p1 x="2560" y="380"/>
      <p2 x="2880" y="380"/>
    </wire>
    <wire>
      <p1 x="2880" y="380"/>
      <p2 x="3480" y="380"/>
    </wire>
    <wire>
      <p1 x="1040" y="380"/>
      <p2 x="1640" y="380"/>
    </wire>
    <wire>
      <p1 x="-540" y="1660"/>
      <p2 x="380" y="1660"/>
    </wire>
    <wire>
      <p1 x="1640" y="1660"/>
      <p2 x="2400" y="1660"/>
    </wire>
    <wire>
      <p1 x="1440" y="1020"/>
      <p2 x="3440" y="1020"/>
    </wire>
    <wire>
      <p1 x="2560" y="1880"/>
      <p2 x="2560" y="1900"/>
    </wire>
    <wire>
      <p1 x="2560" y="1720"/>
      <p2 x="2560" y="1760"/>
    </wire>
    <wire>
      <p1 x="1280" y="1180"/>
      <p2 x="1280" y="1240"/>
    </wire>
    <wire>
      <p1 x="260" y="1600"/>
      <p2 x="260" y="1760"/>
    </wire>
    <wire>
      <p1 x="260" y="1880"/>
      <p2 x="260" y="2000"/>
    </wire>
    <wire>
      <p1 x="260" y="-120"/>
      <p2 x="260" y="1480"/>
    </wire>
    <wire>
      <p1 x="-520" y="1680"/>
      <p2 x="-520" y="1700"/>
    </wire>
    <wire>
      <p1 x="1800" y="-340"/>
      <p2 x="1800" y="320"/>
    </wire>
    <wire>
      <p1 x="1800" y="1580"/>
      <p2 x="1800" y="1760"/>
    </wire>
    <wire>
      <p1 x="1800" y="1880"/>
      <p2 x="1800" y="1960"/>
    </wire>
    <wire>
      <p1 x="1800" y="320"/>
      <p2 x="1800" y="700"/>
    </wire>
    <wire>
      <p1 x="2060" y="1160"/>
      <p2 x="2060" y="1240"/>
    </wire>
    <wire>
      <p1 x="1040" y="-80"/>
      <p2 x="1040" y="160"/>
    </wire>
    <wire>
      <p1 x="1040" y="280"/>
      <p2 x="1040" y="380"/>
    </wire>
    <wire>
      <p1 x="1040" y="660"/>
      <p2 x="1040" y="1960"/>
    </wire>
    <wire>
      <p1 x="1040" y="380"/>
      <p2 x="1040" y="540"/>
    </wire>
    <wire>
      <p1 x="2320" y="1880"/>
      <p2 x="2320" y="2020"/>
    </wire>
    <wire>
      <p1 x="2320" y="1740"/>
      <p2 x="2320" y="1760"/>
    </wire>
    <wire>
      <p1 x="3600" y="520"/>
      <p2 x="3600" y="540"/>
    </wire>
    <wire>
      <p1 x="3600" y="660"/>
      <p2 x="3600" y="700"/>
    </wire>
    <wire>
      <p1 x="1300" y="-280"/>
      <p2 x="1300" y="-220"/>
    </wire>
    <wire>
      <p1 x="1300" y="-220"/>
      <p2 x="1300" y="680"/>
    </wire>
    <wire>
      <p1 x="1560" y="420"/>
      <p2 x="1560" y="540"/>
    </wire>
    <wire>
      <p1 x="1560" y="1080"/>
      <p2 x="1560" y="1240"/>
    </wire>
    <wire>
      <p1 x="1560" y="660"/>
      <p2 x="1560" y="860"/>
    </wire>
    <wire>
      <p1 x="1560" y="1740"/>
      <p2 x="1560" y="1760"/>
    </wire>
    <wire>
      <p1 x="1560" y="1880"/>
      <p2 x="1560" y="1900"/>
    </wire>
    <wire>
      <p1 x="2840" y="-100"/>
      <p2 x="2840" y="160"/>
    </wire>
    <wire>
      <p1 x="2840" y="280"/>
      <p2 x="2840" y="400"/>
    </wire>
    <wire>
      <p1 x="2840" y="660"/>
      <p2 x="2840" y="1980"/>
    </wire>
    <wire>
      <p1 x="2840" y="400"/>
      <p2 x="2840" y="540"/>
    </wire>
    <wire>
      <p1 x="800" y="140"/>
      <p2 x="800" y="160"/>
    </wire>
    <wire>
      <p1 x="800" y="280"/>
      <p2 x="800" y="300"/>
    </wire>
    <wire>
      <p1 x="800" y="520"/>
      <p2 x="800" y="540"/>
    </wire>
    <wire>
      <p1 x="800" y="660"/>
      <p2 x="800" y="680"/>
    </wire>
    <wire>
      <p1 x="3360" y="660"/>
      <p2 x="3360" y="980"/>
    </wire>
    <wire>
      <p1 x="3360" y="440"/>
      <p2 x="3360" y="540"/>
    </wire>
    <wire>
      <p1 x="2340" y="920"/>
      <p2 x="2340" y="1240"/>
    </wire>
    <wire>
      <p1 x="2340" y="1440"/>
      <p2 x="2340" y="1540"/>
    </wire>
    <wire>
      <p1 x="1320" y="1160"/>
      <p2 x="1320" y="1240"/>
    </wire>
    <wire>
      <p1 x="2600" y="-280"/>
      <p2 x="2600" y="300"/>
    </wire>
    <wire>
      <p1 x="300" y="1600"/>
      <p2 x="300" y="1700"/>
    </wire>
    <wire>
      <p1 x="300" y="1880"/>
      <p2 x="300" y="1980"/>
    </wire>
    <wire>
      <p1 x="300" y="-100"/>
      <p2 x="300" y="1480"/>
    </wire>
    <wire>
      <p1 x="300" y="1700"/>
      <p2 x="300" y="1760"/>
    </wire>
    <wire>
      <p1 x="1840" y="-340"/>
      <p2 x="1840" y="520"/>
    </wire>
    <wire>
      <p1 x="1840" y="1560"/>
      <p2 x="1840" y="1760"/>
    </wire>
    <wire>
      <p1 x="1840" y="1880"/>
      <p2 x="1840" y="1940"/>
    </wire>
    <wire>
      <p1 x="2100" y="1140"/>
      <p2 x="2100" y="1240"/>
    </wire>
    <wire>
      <p1 x="2360" y="1440"/>
      <p2 x="2360" y="1500"/>
    </wire>
    <wire>
      <p1 x="2360" y="1880"/>
      <p2 x="2360" y="2000"/>
    </wire>
    <wire>
      <p1 x="2360" y="1740"/>
      <p2 x="2360" y="1760"/>
    </wire>
    <wire>
      <p1 x="1080" y="-60"/>
      <p2 x="1080" y="160"/>
    </wire>
    <wire>
      <p1 x="1080" y="280"/>
      <p2 x="1080" y="360"/>
    </wire>
    <wire>
      <p1 x="1080" y="660"/>
      <p2 x="1080" y="1940"/>
    </wire>
    <wire>
      <p1 x="1080" y="360"/>
      <p2 x="1080" y="540"/>
    </wire>
    <wire>
      <p1 x="3640" y="320"/>
      <p2 x="3640" y="700"/>
    </wire>
    <wire>
      <p1 x="1600" y="400"/>
      <p2 x="1600" y="540"/>
    </wire>
    <wire>
      <p1 x="1600" y="660"/>
      <p2 x="1600" y="1240"/>
    </wire>
    <wire>
      <p1 x="1600" y="1680"/>
      <p2 x="1600" y="1760"/>
    </wire>
    <wire>
      <p1 x="1600" y="1880"/>
      <p2 x="1600" y="2060"/>
    </wire>
    <wire>
      <p1 x="1600" y="1460"/>
      <p2 x="1600" y="1500"/>
    </wire>
    <wire>
      <p1 x="2880" y="-80"/>
      <p2 x="2880" y="160"/>
    </wire>
    <wire>
      <p1 x="2880" y="280"/>
      <p2 x="2880" y="380"/>
    </wire>
    <wire>
      <p1 x="2880" y="660"/>
      <p2 x="2880" y="1960"/>
    </wire>
    <wire>
      <p1 x="2880" y="380"/>
      <p2 x="2880" y="540"/>
    </wire>
    <wire>
      <p1 x="3140" y="-220"/>
      <p2 x="3140" y="680"/>
    </wire>
    <wire>
      <p1 x="840" y="-180"/>
      <p2 x="840" y="160"/>
    </wire>
    <wire>
      <p1 x="840" y="280"/>
      <p2 x="840" y="480"/>
    </wire>
    <wire>
      <p1 x="840" y="660"/>
      <p2 x="840" y="2060"/>
    </wire>
    <wire>
      <p1 x="840" y="480"/>
      <p2 x="840" y="540"/>
    </wire>
    <wire>
      <p1 x="3400" y="660"/>
      <p2 x="3400" y="1000"/>
    </wire>
    <wire>
      <p1 x="3400" y="420"/>
      <p2 x="3400" y="540"/>
    </wire>
    <wire>
      <p1 x="2380" y="900"/>
      <p2 x="2380" y="1240"/>
    </wire>
    <wire>
      <p1 x="2380" y="1440"/>
      <p2 x="2380" y="1680"/>
    </wire>
    <wire>
      <p1 x="1360" y="1140"/>
      <p2 x="1360" y="1240"/>
    </wire>
    <wire>
      <p1 x="2640" y="140"/>
      <p2 x="2640" y="160"/>
    </wire>
    <wire>
      <p1 x="2640" y="280"/>
      <p2 x="2640" y="300"/>
    </wire>
    <wire>
      <p1 x="2640" y="520"/>
      <p2 x="2640" y="540"/>
    </wire>
    <wire>
      <p1 x="2640" y="660"/>
      <p2 x="2640" y="680"/>
    </wire>
    <wire>
      <p1 x="1620" y="1460"/>
      <p2 x="1620" y="1520"/>
    </wire>
    <wire>
      <p1 x="340" y="1600"/>
      <p2 x="340" y="1680"/>
    </wire>
    <wire>
      <p1 x="340" y="1880"/>
      <p2 x="340" y="1960"/>
    </wire>
    <wire>
      <p1 x="340" y="-80"/>
      <p2 x="340" y="1480"/>
    </wire>
    <wire>
      <p1 x="340" y="1680"/>
      <p2 x="340" y="1760"/>
    </wire>
    <wire>
      <p1 x="1880" y="1880"/>
      <p2 x="1880" y="1920"/>
    </wire>
    <wire>
      <p1 x="1880" y="1540"/>
      <p2 x="1880" y="1760"/>
    </wire>
    <wire>
      <p1 x="2140" y="1120"/>
      <p2 x="2140" y="1240"/>
    </wire>
    <wire>
      <p1 x="2400" y="1440"/>
      <p2 x="2400" y="1660"/>
    </wire>
    <wire>
      <p1 x="2400" y="1880"/>
      <p2 x="2400" y="1980"/>
    </wire>
    <wire>
      <p1 x="2400" y="1740"/>
      <p2 x="2400" y="1760"/>
    </wire>
    <wire>
      <p1 x="1120" y="-40"/>
      <p2 x="1120" y="160"/>
    </wire>
    <wire>
      <p1 x="1120" y="280"/>
      <p2 x="1120" y="340"/>
    </wire>
    <wire>
      <p1 x="1120" y="660"/>
      <p2 x="1120" y="1920"/>
    </wire>
    <wire>
      <p1 x="1120" y="340"/>
      <p2 x="1120" y="540"/>
    </wire>
    <wire>
      <p1 x="100" y="1460"/>
      <p2 x="100" y="1480"/>
    </wire>
    <wire>
      <p1 x="100" y="1880"/>
      <p2 x="100" y="1900"/>
    </wire>
    <wire>
      <p1 x="100" y="1720"/>
      <p2 x="100" y="1760"/>
    </wire>
    <wire>
      <p1 x="100" y="1600"/>
      <p2 x="100" y="1620"/>
    </wire>
    <wire>
      <p1 x="1640" y="380"/>
      <p2 x="1640" y="540"/>
    </wire>
    <wire>
      <p1 x="1640" y="660"/>
      <p2 x="1640" y="1240"/>
    </wire>
    <wire>
      <p1 x="1640" y="1660"/>
      <p2 x="1640" y="1760"/>
    </wire>
    <wire>
      <p1 x="1640" y="1880"/>
      <p2 x="1640" y="2040"/>
    </wire>
    <wire>
      <p1 x="1640" y="1460"/>
      <p2 x="1640" y="1600"/>
    </wire>
    <wire>
      <p1 x="2920" y="-60"/>
      <p2 x="2920" y="160"/>
    </wire>
    <wire>
      <p1 x="2920" y="280"/>
      <p2 x="2920" y="360"/>
    </wire>
    <wire>
      <p1 x="2920" y="660"/>
      <p2 x="2920" y="1940"/>
    </wire>
    <wire>
      <p1 x="2920" y="360"/>
      <p2 x="2920" y="540"/>
    </wire>
    <wire>
      <p1 x="880" y="-160"/>
      <p2 x="880" y="160"/>
    </wire>
    <wire>
      <p1 x="880" y="280"/>
      <p2 x="880" y="460"/>
    </wire>
    <wire>
      <p1 x="880" y="660"/>
      <p2 x="880" y="2040"/>
    </wire>
    <wire>
      <p1 x="880" y="460"/>
      <p2 x="880" y="540"/>
    </wire>
    <wire>
      <p1 x="3440" y="660"/>
      <p2 x="3440" y="1020"/>
    </wire>
    <wire>
      <p1 x="3440" y="400"/>
      <p2 x="3440" y="540"/>
    </wire>
    <wire>
      <p1 x="2420" y="1300"/>
      <p2 x="2420" y="1320"/>
    </wire>
    <wire>
      <p1 x="2420" y="880"/>
      <p2 x="2420" y="1240"/>
    </wire>
    <wire>
      <p1 x="2420" y="1440"/>
      <p2 x="2420" y="1640"/>
    </wire>
    <wire>
      <p1 x="1400" y="520"/>
      <p2 x="1400" y="540"/>
    </wire>
    <wire>
      <p1 x="1400" y="660"/>
      <p2 x="1400" y="680"/>
    </wire>
    <wire>
      <p1 x="1400" y="1120"/>
      <p2 x="1400" y="1240"/>
    </wire>
    <wire>
      <p1 x="2680" y="-180"/>
      <p2 x="2680" y="160"/>
    </wire>
    <wire>
      <p1 x="2680" y="280"/>
      <p2 x="2680" y="480"/>
    </wire>
    <wire>
      <p1 x="2680" y="660"/>
      <p2 x="2680" y="2060"/>
    </wire>
    <wire>
      <p1 x="2680" y="480"/>
      <p2 x="2680" y="540"/>
    </wire>
    <wire>
      <p1 x="1660" y="1460"/>
      <p2 x="1660" y="1580"/>
    </wire>
    <wire>
      <p1 x="380" y="1600"/>
      <p2 x="380" y="1660"/>
    </wire>
    <wire>
      <p1 x="380" y="1880"/>
      <p2 x="380" y="1940"/>
    </wire>
    <wire>
      <p1 x="380" y="-60"/>
      <p2 x="380" y="1480"/>
    </wire>
    <wire>
      <p1 x="380" y="1660"/>
      <p2 x="380" y="1760"/>
    </wire>
    <wire>
      <p1 x="1920" y="1880"/>
      <p2 x="1920" y="1900"/>
    </wire>
    <wire>
      <p1 x="1920" y="-280"/>
      <p2 x="1920" y="1760"/>
    </wire>
    <wire>
      <p1 x="2180" y="940"/>
      <p2 x="2180" y="1240"/>
    </wire>
    <wire>
      <p1 x="1160" y="140"/>
      <p2 x="1160" y="160"/>
    </wire>
    <wire>
      <p1 x="1160" y="500"/>
      <p2 x="1160" y="540"/>
    </wire>
    <wire>
      <p1 x="1160" y="280"/>
      <p2 x="1160" y="320"/>
    </wire>
    <wire>
      <p1 x="1160" y="660"/>
      <p2 x="1160" y="680"/>
    </wire>
    <wire>
      <p1 x="1160" y="680"/>
      <p2 x="1160" y="700"/>
    </wire>
    <wire>
      <p1 x="1160" y="700"/>
      <p2 x="1160" y="1300"/>
    </wire>
    <wire>
      <p1 x="2440" y="1440"/>
      <p2 x="2440" y="1620"/>
    </wire>
    <wire>
      <p1 x="2440" y="1880"/>
      <p2 x="2440" y="1960"/>
    </wire>
    <wire>
      <p1 x="2440" y="1380"/>
      <p2 x="2440" y="1420"/>
    </wire>
    <wire>
      <p1 x="2440" y="1740"/>
      <p2 x="2440" y="1760"/>
    </wire>
    <wire>
      <p1 x="1420" y="1440"/>
      <p2 x="1420" y="1620"/>
    </wire>
    <wire>
      <p1 x="1420" y="1620"/>
      <p2 x="1420" y="1900"/>
    </wire>
    <wire>
      <p1 x="140" y="1600"/>
      <p2 x="140" y="1760"/>
    </wire>
    <wire>
      <p1 x="140" y="1880"/>
      <p2 x="140" y="2060"/>
    </wire>
    <wire>
      <p1 x="140" y="-180"/>
      <p2 x="140" y="1480"/>
    </wire>
    <wire>
      <p1 x="-400" y="1440"/>
      <p2 x="-400" y="1620"/>
    </wire>
    <wire>
      <p1 x="2960" y="-40"/>
      <p2 x="2960" y="160"/>
    </wire>
    <wire>
      <p1 x="2960" y="280"/>
      <p2 x="2960" y="340"/>
    </wire>
    <wire>
      <p1 x="2960" y="660"/>
      <p2 x="2960" y="1920"/>
    </wire>
    <wire>
      <p1 x="2960" y="340"/>
      <p2 x="2960" y="540"/>
    </wire>
    <wire>
      <p1 x="1680" y="360"/>
      <p2 x="1680" y="540"/>
    </wire>
    <wire>
      <p1 x="1680" y="1300"/>
      <p2 x="1680" y="1320"/>
    </wire>
    <wire>
      <p1 x="1680" y="660"/>
      <p2 x="1680" y="1240"/>
    </wire>
    <wire>
      <p1 x="1680" y="1640"/>
      <p2 x="1680" y="1760"/>
    </wire>
    <wire>
      <p1 x="1680" y="1880"/>
      <p2 x="1680" y="2020"/>
    </wire>
    <wire>
      <p1 x="1680" y="1460"/>
      <p2 x="1680" y="1560"/>
    </wire>
    <wire>
      <p1 x="3480" y="660"/>
      <p2 x="3480" y="1040"/>
    </wire>
    <wire>
      <p1 x="3480" y="380"/>
      <p2 x="3480" y="540"/>
    </wire>
    <wire>
      <p1 x="920" y="-140"/>
      <p2 x="920" y="160"/>
    </wire>
    <wire>
      <p1 x="920" y="280"/>
      <p2 x="920" y="440"/>
    </wire>
    <wire>
      <p1 x="920" y="660"/>
      <p2 x="920" y="2020"/>
    </wire>
    <wire>
      <p1 x="920" y="440"/>
      <p2 x="920" y="540"/>
    </wire>
    <wire>
      <p1 x="2200" y="1880"/>
      <p2 x="2200" y="1900"/>
    </wire>
    <wire>
      <p1 x="2200" y="1740"/>
      <p2 x="2200" y="1760"/>
    </wire>
    <wire>
      <p1 x="2460" y="1540"/>
      <p2 x="2460" y="1700"/>
    </wire>
    <wire>
      <p1 x="2460" y="1260"/>
      <p2 x="2460" y="1320"/>
    </wire>
    <wire>
      <p1 x="2460" y="860"/>
      <p2 x="2460" y="1240"/>
    </wire>
    <wire>
      <p1 x="2720" y="-160"/>
      <p2 x="2720" y="160"/>
    </wire>
    <wire>
      <p1 x="2720" y="280"/>
      <p2 x="2720" y="460"/>
    </wire>
    <wire>
      <p1 x="2720" y="660"/>
      <p2 x="2720" y="2040"/>
    </wire>
    <wire>
      <p1 x="2720" y="460"/>
      <p2 x="2720" y="540"/>
    </wire>
    <wire>
      <p1 x="1440" y="480"/>
      <p2 x="1440" y="540"/>
    </wire>
    <wire>
      <p1 x="1440" y="1020"/>
      <p2 x="1440" y="1240"/>
    </wire>
    <wire>
      <p1 x="1440" y="660"/>
      <p2 x="1440" y="920"/>
    </wire>
    <wire>
      <p1 x="420" y="1600"/>
      <p2 x="420" y="1640"/>
    </wire>
    <wire>
      <p1 x="420" y="1880"/>
      <p2 x="420" y="1920"/>
    </wire>
    <wire>
      <p1 x="420" y="-40"/>
      <p2 x="420" y="1480"/>
    </wire>
    <wire>
      <p1 x="420" y="1640"/>
      <p2 x="420" y="1760"/>
    </wire>
    <wire>
      <p1 x="1700" y="1460"/>
      <p2 x="1700" y="1540"/>
    </wire>
    <wire>
      <p1 x="1700" y="1380"/>
      <p2 x="1700" y="1440"/>
    </wire>
    <wire>
      <p1 x="3240" y="520"/>
      <p2 x="3240" y="540"/>
    </wire>
    <wire>
      <p1 x="3240" y="660"/>
      <p2 x="3240" y="680"/>
    </wire>
    <wire>
      <p1 x="1960" y="-280"/>
      <p2 x="1960" y="1720"/>
    </wire>
    <wire>
      <p1 x="2220" y="960"/>
      <p2 x="2220" y="1240"/>
    </wire>
    <wire>
      <p1 x="1200" y="-280"/>
      <p2 x="1200" y="500"/>
    </wire>
    <wire>
      <p1 x="1200" y="1220"/>
      <p2 x="1200" y="1640"/>
    </wire>
    <wire>
      <p1 x="2480" y="1880"/>
      <p2 x="2480" y="1940"/>
    </wire>
    <wire>
      <p1 x="2480" y="1680"/>
      <p2 x="2480" y="1760"/>
    </wire>
    <wire>
      <p1 x="180" y="1600"/>
      <p2 x="180" y="1760"/>
    </wire>
    <wire>
      <p1 x="180" y="1880"/>
      <p2 x="180" y="2040"/>
    </wire>
    <wire>
      <p1 x="180" y="-160"/>
      <p2 x="180" y="1480"/>
    </wire>
    <wire>
      <p1 x="1460" y="1440"/>
      <p2 x="1460" y="1460"/>
    </wire>
    <wire>
      <p1 x="1460" y="1460"/>
      <p2 x="1460" y="1720"/>
    </wire>
    <wire>
      <p1 x="1460" y="1720"/>
      <p2 x="1460" y="1740"/>
    </wire>
    <wire>
      <p1 x="-440" y="1440"/>
      <p2 x="-440" y="1740"/>
    </wire>
    <wire>
      <p1 x="3000" y="140"/>
      <p2 x="3000" y="160"/>
    </wire>
    <wire>
      <p1 x="3000" y="500"/>
      <p2 x="3000" y="540"/>
    </wire>
    <wire>
      <p1 x="3000" y="280"/>
      <p2 x="3000" y="320"/>
    </wire>
    <wire>
      <p1 x="3000" y="660"/>
      <p2 x="3000" y="680"/>
    </wire>
    <wire>
      <p1 x="3000" y="680"/>
      <p2 x="3000" y="700"/>
    </wire>
    <wire>
      <p1 x="1720" y="340"/>
      <p2 x="1720" y="540"/>
    </wire>
    <wire>
      <p1 x="1720" y="1260"/>
      <p2 x="1720" y="1320"/>
    </wire>
    <wire>
      <p1 x="1720" y="660"/>
      <p2 x="1720" y="1240"/>
    </wire>
    <wire>
      <p1 x="1720" y="1620"/>
      <p2 x="1720" y="1760"/>
    </wire>
    <wire>
      <p1 x="1720" y="1880"/>
      <p2 x="1720" y="2000"/>
    </wire>
    <wire>
      <p1 x="1980" y="1220"/>
      <p2 x="1980" y="1240"/>
    </wire>
    <wire>
      <p1 x="3520" y="660"/>
      <p2 x="3520" y="1060"/>
    </wire>
    <wire>
      <p1 x="3520" y="360"/>
      <p2 x="3520" y="540"/>
    </wire>
    <wire>
      <p1 x="960" y="-120"/>
      <p2 x="960" y="160"/>
    </wire>
    <wire>
      <p1 x="960" y="280"/>
      <p2 x="960" y="420"/>
    </wire>
    <wire>
      <p1 x="960" y="660"/>
      <p2 x="960" y="2000"/>
    </wire>
    <wire>
      <p1 x="960" y="420"/>
      <p2 x="960" y="540"/>
    </wire>
    <wire>
      <p1 x="2240" y="1880"/>
      <p2 x="2240" y="2060"/>
    </wire>
    <wire>
      <p1 x="2240" y="1740"/>
      <p2 x="2240" y="1760"/>
    </wire>
    <wire>
      <p1 x="1220" y="140"/>
      <p2 x="1220" y="520"/>
    </wire>
    <wire>
      <p1 x="2500" y="1520"/>
      <p2 x="2500" y="1580"/>
    </wire>
    <wire>
      <p1 x="2760" y="-140"/>
      <p2 x="2760" y="160"/>
    </wire>
    <wire>
      <p1 x="2760" y="280"/>
      <p2 x="2760" y="440"/>
    </wire>
    <wire>
      <p1 x="2760" y="660"/>
      <p2 x="2760" y="2020"/>
    </wire>
    <wire>
      <p1 x="2760" y="440"/>
      <p2 x="2760" y="540"/>
    </wire>
    <wire>
      <p1 x="1480" y="460"/>
      <p2 x="1480" y="540"/>
    </wire>
    <wire>
      <p1 x="1480" y="1040"/>
      <p2 x="1480" y="1240"/>
    </wire>
    <wire>
      <p1 x="1480" y="660"/>
      <p2 x="1480" y="900"/>
    </wire>
    <wire>
      <p1 x="460" y="1460"/>
      <p2 x="460" y="1480"/>
    </wire>
    <wire>
      <p1 x="460" y="1600"/>
      <p2 x="460" y="1620"/>
    </wire>
    <wire>
      <p1 x="460" y="1880"/>
      <p2 x="460" y="1900"/>
    </wire>
    <wire>
      <p1 x="460" y="1740"/>
      <p2 x="460" y="1760"/>
    </wire>
    <wire>
      <p1 x="3280" y="660"/>
      <p2 x="3280" y="940"/>
    </wire>
    <wire>
      <p1 x="3280" y="480"/>
      <p2 x="3280" y="540"/>
    </wire>
    <wire>
      <p1 x="2260" y="980"/>
      <p2 x="2260" y="1240"/>
    </wire>
    <wire>
      <p1 x="2520" y="1880"/>
      <p2 x="2520" y="1920"/>
    </wire>
    <wire>
      <p1 x="2520" y="1640"/>
      <p2 x="2520" y="1680"/>
    </wire>
    <wire>
      <p1 x="2520" y="1700"/>
      <p2 x="2520" y="1760"/>
    </wire>
    <wire>
      <p1 x="1240" y="1220"/>
      <p2 x="1240" y="1240"/>
    </wire>
    <wire>
      <p1 x="220" y="1600"/>
      <p2 x="220" y="1760"/>
    </wire>
    <wire>
      <p1 x="220" y="1880"/>
      <p2 x="220" y="2020"/>
    </wire>
    <wire>
      <p1 x="220" y="-140"/>
      <p2 x="220" y="1480"/>
    </wire>
    <wire>
      <p1 x="3040" y="-280"/>
      <p2 x="3040" y="500"/>
    </wire>
    <wire>
      <p1 x="1760" y="520"/>
      <p2 x="1760" y="540"/>
    </wire>
    <wire>
      <p1 x="1760" y="660"/>
      <p2 x="1760" y="700"/>
    </wire>
    <wire>
      <p1 x="1760" y="1600"/>
      <p2 x="1760" y="1760"/>
    </wire>
    <wire>
      <p1 x="1760" y="1880"/>
      <p2 x="1760" y="1980"/>
    </wire>
    <wire>
      <p1 x="2020" y="1180"/>
      <p2 x="2020" y="1240"/>
    </wire>
    <wire>
      <p1 x="3560" y="660"/>
      <p2 x="3560" y="1080"/>
    </wire>
    <wire>
      <p1 x="3560" y="340"/>
      <p2 x="3560" y="540"/>
    </wire>
    <wire>
      <p1 x="1000" y="-100"/>
      <p2 x="1000" y="160"/>
    </wire>
    <wire>
      <p1 x="1000" y="280"/>
      <p2 x="1000" y="400"/>
    </wire>
    <wire>
      <p1 x="1000" y="660"/>
      <p2 x="1000" y="1980"/>
    </wire>
    <wire>
      <p1 x="1000" y="400"/>
      <p2 x="1000" y="540"/>
    </wire>
    <wire>
      <p1 x="2280" y="1880"/>
      <p2 x="2280" y="2040"/>
    </wire>
    <wire>
      <p1 x="2280" y="1740"/>
      <p2 x="2280" y="1760"/>
    </wire>
    <wire>
      <p1 x="2540" y="1500"/>
      <p2 x="2540" y="1580"/>
    </wire>
    <wire>
      <p1 x="2800" y="-120"/>
      <p2 x="2800" y="160"/>
    </wire>
    <wire>
      <p1 x="2800" y="280"/>
      <p2 x="2800" y="420"/>
    </wire>
    <wire>
      <p1 x="2800" y="660"/>
      <p2 x="2800" y="2000"/>
    </wire>
    <wire>
      <p1 x="2800" y="420"/>
      <p2 x="2800" y="540"/>
    </wire>
    <wire>
      <p1 x="1520" y="440"/>
      <p2 x="1520" y="540"/>
    </wire>
    <wire>
      <p1 x="1520" y="1060"/>
      <p2 x="1520" y="1240"/>
    </wire>
    <wire>
      <p1 x="1520" y="660"/>
      <p2 x="1520" y="880"/>
    </wire>
    <wire>
      <p1 x="-500" y="1620"/>
      <p2 x="-500" y="1640"/>
    </wire>
    <wire>
      <p1 x="-500" y="1700"/>
      <p2 x="-500" y="1740"/>
    </wire>
    <wire>
      <p1 x="3060" y="140"/>
      <p2 x="3060" y="520"/>
    </wire>
    <wire>
      <p1 x="1780" y="1220"/>
      <p2 x="1780" y="1500"/>
    </wire>
    <wire>
      <p1 x="3320" y="660"/>
      <p2 x="3320" y="960"/>
    </wire>
    <wire>
      <p1 x="3320" y="460"/>
      <p2 x="3320" y="540"/>
    </wire>
    <wire>
      <p1 x="760" y="-280"/>
      <p2 x="760" y="300"/>
    </wire>
    <wire>
      <p1 x="2300" y="1000"/>
      <p2 x="2300" y="1240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>