<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>74193.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="680" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>74193.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1100" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>74541.dig</elementName>
      <elementAttributes/>
      <pos x="4180" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>74541.dig</elementName>
      <elementAttributes/>
      <pos x="4180" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="4520" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="4360" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="4360" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>74193.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1960" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>74193.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2380" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>74541.dig</elementName>
      <elementAttributes/>
      <pos x="1420" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>74541.dig</elementName>
      <elementAttributes/>
      <pos x="2740" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="4160" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>LOW_D</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="1840" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>HIGH_D</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="1780" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>OUT_A</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="1900" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>LOW_LD</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="1540" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>HIGH_LD</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="1480" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="4320" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>INC</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>DEC</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RST</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DATA</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="0" z="true"/>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="0" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>7483.dig</elementName>
      <elementAttributes/>
      <pos x="3560" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>74573.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="580" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>74573.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="580" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>OFF_i</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>OFF_o</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="180" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="640" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>7483.dig</elementName>
      <elementAttributes/>
      <pos x="3560" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>7483.dig</elementName>
      <elementAttributes/>
      <pos x="3560" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>7483.dig</elementName>
      <elementAttributes/>
      <pos x="3560" y="2380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1380" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="3700" y="2940"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="3500" y="2900"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="2680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>DATA_OUT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="2680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Address</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="4580" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>74573.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-580" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>off_im</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-580" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-980" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-980" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>imm</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="0" z="true"/>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-920" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*5</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2340" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>60</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Switch to common registers from counters</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="140"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="3400" y="1280"/>
      <p2 x="3560" y="1280"/>
    </wire>
    <wire>
      <p1 x="3680" y="1280"/>
      <p2 x="3800" y="1280"/>
    </wire>
    <wire>
      <p1 x="760" y="0"/>
      <p2 x="1180" y="0"/>
    </wire>
    <wire>
      <p1 x="1180" y="0"/>
      <p2 x="2040" y="0"/>
    </wire>
    <wire>
      <p1 x="2040" y="0"/>
      <p2 x="2460" y="0"/>
    </wire>
    <wire>
      <p1 x="1840" y="-260"/>
      <p2 x="3080" y="-260"/>
    </wire>
    <wire>
      <p1 x="3440" y="1540"/>
      <p2 x="3560" y="1540"/>
    </wire>
    <wire>
      <p1 x="3680" y="1540"/>
      <p2 x="3840" y="1540"/>
    </wire>
    <wire>
      <p1 x="120" y="2820"/>
      <p2 x="260" y="2820"/>
    </wire>
    <wire>
      <p1 x="260" y="2820"/>
      <p2 x="1560" y="2820"/>
    </wire>
    <wire>
      <p1 x="1560" y="2820"/>
      <p2 x="3020" y="2820"/>
    </wire>
    <wire>
      <p1 x="760" y="520"/>
      <p2 x="1420" y="520"/>
    </wire>
    <wire>
      <p1 x="2040" y="520"/>
      <p2 x="2740" y="520"/>
    </wire>
    <wire>
      <p1 x="2860" y="520"/>
      <p2 x="3080" y="520"/>
    </wire>
    <wire>
      <p1 x="1540" y="520"/>
      <p2 x="1780" y="520"/>
    </wire>
    <wire>
      <p1 x="3520" y="1800"/>
      <p2 x="3820" y="1800"/>
    </wire>
    <wire>
      <p1 x="2200" y="1040"/>
      <p2 x="3480" y="1040"/>
    </wire>
    <wire>
      <p1 x="3520" y="1040"/>
      <p2 x="3560" y="1040"/>
    </wire>
    <wire>
      <p1 x="3680" y="1040"/>
      <p2 x="4180" y="1040"/>
    </wire>
    <wire>
      <p1 x="4300" y="1040"/>
      <p2 x="4360" y="1040"/>
    </wire>
    <wire>
      <p1 x="3300" y="2320"/>
      <p2 x="3760" y="2320"/>
    </wire>
    <wire>
      <p1 x="800" y="20"/>
      <p2 x="1000" y="20"/>
    </wire>
    <wire>
      <p1 x="2080" y="20"/>
      <p2 x="2280" y="20"/>
    </wire>
    <wire>
      <p1 x="1220" y="20"/>
      <p2 x="1840" y="20"/>
    </wire>
    <wire>
      <p1 x="3680" y="2580"/>
      <p2 x="3760" y="2580"/>
    </wire>
    <wire>
      <p1 x="3520" y="2580"/>
      <p2 x="3560" y="2580"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="680" y="280"/>
    </wire>
    <wire>
      <p1 x="1060" y="280"/>
      <p2 x="1100" y="280"/>
    </wire>
    <wire>
      <p1 x="1920" y="280"/>
      <p2 x="1960" y="280"/>
    </wire>
    <wire>
      <p1 x="2340" y="280"/>
      <p2 x="2380" y="280"/>
    </wire>
    <wire>
      <p1 x="4300" y="1560"/>
      <p2 x="4360" y="1560"/>
    </wire>
    <wire>
      <p1 x="4040" y="1560"/>
      <p2 x="4180" y="1560"/>
    </wire>
    <wire>
      <p1 x="3720" y="1820"/>
      <p2 x="3840" y="1820"/>
    </wire>
    <wire>
      <p1 x="-920" y="540"/>
      <p2 x="-620" y="540"/>
    </wire>
    <wire>
      <p1 x="3540" y="2080"/>
      <p2 x="3560" y="2080"/>
    </wire>
    <wire>
      <p1 x="3680" y="2080"/>
      <p2 x="3700" y="2080"/>
    </wire>
    <wire>
      <p1 x="1340" y="800"/>
      <p2 x="1420" y="800"/>
    </wire>
    <wire>
      <p1 x="2860" y="800"/>
      <p2 x="3000" y="800"/>
    </wire>
    <wire>
      <p1 x="2620" y="800"/>
      <p2 x="2740" y="800"/>
    </wire>
    <wire>
      <p1 x="1540" y="800"/>
      <p2 x="1580" y="800"/>
    </wire>
    <wire>
      <p1 x="3500" y="2340"/>
      <p2 x="3740" y="2340"/>
    </wire>
    <wire>
      <p1 x="3820" y="2340"/>
      <p2 x="4040" y="2340"/>
    </wire>
    <wire>
      <p1 x="1140" y="2340"/>
      <p2 x="3400" y="2340"/>
    </wire>
    <wire>
      <p1 x="-740" y="1060"/>
      <p2 x="420" y="1060"/>
    </wire>
    <wire>
      <p1 x="420" y="1060"/>
      <p2 x="3500" y="1060"/>
    </wire>
    <wire>
      <p1 x="0" y="-40"/>
      <p2 x="120" y="-40"/>
    </wire>
    <wire>
      <p1 x="140" y="-40"/>
      <p2 x="540" y="-40"/>
    </wire>
    <wire>
      <p1 x="540" y="-40"/>
      <p2 x="720" y="-40"/>
    </wire>
    <wire>
      <p1 x="720" y="-40"/>
      <p2 x="2000" y="-40"/>
    </wire>
    <wire>
      <p1 x="840" y="40"/>
      <p2 x="1020" y="40"/>
    </wire>
    <wire>
      <p1 x="2120" y="40"/>
      <p2 x="2300" y="40"/>
    </wire>
    <wire>
      <p1 x="1260" y="40"/>
      <p2 x="1820" y="40"/>
    </wire>
    <wire>
      <p1 x="3380" y="1320"/>
      <p2 x="3760" y="1320"/>
    </wire>
    <wire>
      <p1 x="4300" y="1320"/>
      <p2 x="4320" y="1320"/>
    </wire>
    <wire>
      <p1 x="4160" y="1320"/>
      <p2 x="4180" y="1320"/>
    </wire>
    <wire>
      <p1 x="1900" y="-300"/>
      <p2 x="2340" y="-300"/>
    </wire>
    <wire>
      <p1 x="1020" y="300"/>
      <p2 x="1260" y="300"/>
    </wire>
    <wire>
      <p1 x="2300" y="300"/>
      <p2 x="2540" y="300"/>
    </wire>
    <wire>
      <p1 x="1840" y="300"/>
      <p2 x="2080" y="300"/>
    </wire>
    <wire>
      <p1 x="3460" y="1580"/>
      <p2 x="3560" y="1580"/>
    </wire>
    <wire>
      <p1 x="3680" y="1580"/>
      <p2 x="3720" y="1580"/>
    </wire>
    <wire>
      <p1 x="720" y="560"/>
      <p2 x="1420" y="560"/>
    </wire>
    <wire>
      <p1 x="2860" y="560"/>
      <p2 x="2880" y="560"/>
    </wire>
    <wire>
      <p1 x="2000" y="560"/>
      <p2 x="2740" y="560"/>
    </wire>
    <wire>
      <p1 x="1540" y="560"/>
      <p2 x="1700" y="560"/>
    </wire>
    <wire>
      <p1 x="3800" y="1840"/>
      <p2 x="3940" y="1840"/>
    </wire>
    <wire>
      <p1 x="3520" y="1840"/>
      <p2 x="3780" y="1840"/>
    </wire>
    <wire>
      <p1 x="760" y="1840"/>
      <p2 x="3380" y="1840"/>
    </wire>
    <wire>
      <p1 x="3440" y="1080"/>
      <p2 x="3560" y="1080"/>
    </wire>
    <wire>
      <p1 x="3680" y="1080"/>
      <p2 x="3840" y="1080"/>
    </wire>
    <wire>
      <p1 x="4300" y="1080"/>
      <p2 x="4360" y="1080"/>
    </wire>
    <wire>
      <p1 x="3860" y="1080"/>
      <p2 x="4180" y="1080"/>
    </wire>
    <wire>
      <p1 x="3300" y="2360"/>
      <p2 x="3420" y="2360"/>
    </wire>
    <wire>
      <p1 x="140" y="-60"/>
      <p2 x="500" y="-60"/>
    </wire>
    <wire>
      <p1 x="500" y="-60"/>
      <p2 x="640" y="-60"/>
    </wire>
    <wire>
      <p1 x="640" y="-60"/>
      <p2 x="1920" y="-60"/>
    </wire>
    <wire>
      <p1 x="880" y="60"/>
      <p2 x="1300" y="60"/>
    </wire>
    <wire>
      <p1 x="2160" y="60"/>
      <p2 x="2580" y="60"/>
    </wire>
    <wire>
      <p1 x="3520" y="1340"/>
      <p2 x="3820" y="1340"/>
    </wire>
    <wire>
      <p1 x="3680" y="2620"/>
      <p2 x="3760" y="2620"/>
    </wire>
    <wire>
      <p1 x="3420" y="2620"/>
      <p2 x="3560" y="2620"/>
    </wire>
    <wire>
      <p1 x="2420" y="-320"/>
      <p2 x="4400" y="-320"/>
    </wire>
    <wire>
      <p1 x="1300" y="-320"/>
      <p2 x="1480" y="-320"/>
    </wire>
    <wire>
      <p1 x="2280" y="320"/>
      <p2 x="2500" y="320"/>
    </wire>
    <wire>
      <p1 x="1000" y="320"/>
      <p2 x="1220" y="320"/>
    </wire>
    <wire>
      <p1 x="1820" y="320"/>
      <p2 x="2120" y="320"/>
    </wire>
    <wire>
      <p1 x="4300" y="1600"/>
      <p2 x="4360" y="1600"/>
    </wire>
    <wire>
      <p1 x="4060" y="1600"/>
      <p2 x="4180" y="1600"/>
    </wire>
    <wire>
      <p1 x="3300" y="1860"/>
      <p2 x="3760" y="1860"/>
    </wire>
    <wire>
      <p1 x="3680" y="2120"/>
      <p2 x="3760" y="2120"/>
    </wire>
    <wire>
      <p1 x="3520" y="2120"/>
      <p2 x="3560" y="2120"/>
    </wire>
    <wire>
      <p1 x="2860" y="840"/>
      <p2 x="3020" y="840"/>
    </wire>
    <wire>
      <p1 x="1380" y="840"/>
      <p2 x="1420" y="840"/>
    </wire>
    <wire>
      <p1 x="2660" y="840"/>
      <p2 x="2740" y="840"/>
    </wire>
    <wire>
      <p1 x="1540" y="840"/>
      <p2 x="1560" y="840"/>
    </wire>
    <wire>
      <p1 x="3480" y="2380"/>
      <p2 x="3560" y="2380"/>
    </wire>
    <wire>
      <p1 x="3680" y="2380"/>
      <p2 x="3740" y="2380"/>
    </wire>
    <wire>
      <p1 x="3780" y="2380"/>
      <p2 x="4060" y="2380"/>
    </wire>
    <wire>
      <p1 x="1300" y="2380"/>
      <p2 x="3440" y="2380"/>
    </wire>
    <wire>
      <p1 x="-780" y="1100"/>
      <p2 x="380" y="1100"/>
    </wire>
    <wire>
      <p1 x="380" y="1100"/>
      <p2 x="3300" y="1100"/>
    </wire>
    <wire>
      <p1 x="140" y="-80"/>
      <p2 x="460" y="-80"/>
    </wire>
    <wire>
      <p1 x="920" y="-80"/>
      <p2 x="2200" y="-80"/>
    </wire>
    <wire>
      <p1 x="460" y="-80"/>
      <p2 x="920" y="-80"/>
    </wire>
    <wire>
      <p1 x="3720" y="1360"/>
      <p2 x="3840" y="1360"/>
    </wire>
    <wire>
      <p1 x="4300" y="1360"/>
      <p2 x="4400" y="1360"/>
    </wire>
    <wire>
      <p1 x="3940" y="1360"/>
      <p2 x="4180" y="1360"/>
    </wire>
    <wire>
      <p1 x="680" y="80"/>
      <p2 x="1100" y="80"/>
    </wire>
    <wire>
      <p1 x="2380" y="80"/>
      <p2 x="4320" y="80"/>
    </wire>
    <wire>
      <p1 x="1560" y="80"/>
      <p2 x="1960" y="80"/>
    </wire>
    <wire>
      <p1 x="1100" y="80"/>
      <p2 x="1560" y="80"/>
    </wire>
    <wire>
      <p1 x="1960" y="80"/>
      <p2 x="2380" y="80"/>
    </wire>
    <wire>
      <p1 x="2300" y="-340"/>
      <p2 x="2340" y="-340"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="3540" y="1620"/>
      <p2 x="3560" y="1620"/>
    </wire>
    <wire>
      <p1 x="3680" y="1620"/>
      <p2 x="3700" y="1620"/>
    </wire>
    <wire>
      <p1 x="880" y="600"/>
      <p2 x="1420" y="600"/>
    </wire>
    <wire>
      <p1 x="2860" y="600"/>
      <p2 x="2900" y="600"/>
    </wire>
    <wire>
      <p1 x="2160" y="600"/>
      <p2 x="2740" y="600"/>
    </wire>
    <wire>
      <p1 x="1540" y="600"/>
      <p2 x="1680" y="600"/>
    </wire>
    <wire>
      <p1 x="3500" y="1880"/>
      <p2 x="3740" y="1880"/>
    </wire>
    <wire>
      <p1 x="3820" y="1880"/>
      <p2 x="3960" y="1880"/>
    </wire>
    <wire>
      <p1 x="720" y="1880"/>
      <p2 x="3400" y="1880"/>
    </wire>
    <wire>
      <p1 x="3300" y="2400"/>
      <p2 x="3460" y="2400"/>
    </wire>
    <wire>
      <p1 x="3460" y="1120"/>
      <p2 x="3560" y="1120"/>
    </wire>
    <wire>
      <p1 x="3680" y="1120"/>
      <p2 x="3700" y="1120"/>
    </wire>
    <wire>
      <p1 x="4300" y="1120"/>
      <p2 x="4360" y="1120"/>
    </wire>
    <wire>
      <p1 x="3880" y="1120"/>
      <p2 x="4180" y="1120"/>
    </wire>
    <wire>
      <p1 x="140" y="-100"/>
      <p2 x="420" y="-100"/>
    </wire>
    <wire>
      <p1 x="420" y="-100"/>
      <p2 x="960" y="-100"/>
    </wire>
    <wire>
      <p1 x="960" y="-100"/>
      <p2 x="2240" y="-100"/>
    </wire>
    <wire>
      <p1 x="3800" y="1380"/>
      <p2 x="3860" y="1380"/>
    </wire>
    <wire>
      <p1 x="3520" y="1380"/>
      <p2 x="3780" y="1380"/>
    </wire>
    <wire>
      <p1 x="2460" y="1380"/>
      <p2 x="3380" y="1380"/>
    </wire>
    <wire>
      <p1 x="3400" y="2660"/>
      <p2 x="3560" y="2660"/>
    </wire>
    <wire>
      <p1 x="3680" y="2660"/>
      <p2 x="3800" y="2660"/>
    </wire>
    <wire>
      <p1 x="600" y="360"/>
      <p2 x="840" y="360"/>
    </wire>
    <wire>
      <p1 x="4300" y="1640"/>
      <p2 x="4360" y="1640"/>
    </wire>
    <wire>
      <p1 x="4080" y="1640"/>
      <p2 x="4180" y="1640"/>
    </wire>
    <wire>
      <p1 x="3300" y="1900"/>
      <p2 x="3420" y="1900"/>
    </wire>
    <wire>
      <p1 x="3680" y="2160"/>
      <p2 x="3760" y="2160"/>
    </wire>
    <wire>
      <p1 x="3420" y="2160"/>
      <p2 x="3560" y="2160"/>
    </wire>
    <wire>
      <p1 x="4160" y="880"/>
      <p2 x="4180" y="880"/>
    </wire>
    <wire>
      <p1 x="4300" y="880"/>
      <p2 x="4320" y="880"/>
    </wire>
    <wire>
      <p1 x="3520" y="2420"/>
      <p2 x="3560" y="2420"/>
    </wire>
    <wire>
      <p1 x="3680" y="2420"/>
      <p2 x="4080" y="2420"/>
    </wire>
    <wire>
      <p1 x="1340" y="2420"/>
      <p2 x="3480" y="2420"/>
    </wire>
    <wire>
      <p1 x="-820" y="1140"/>
      <p2 x="340" y="1140"/>
    </wire>
    <wire>
      <p1 x="340" y="1140"/>
      <p2 x="3260" y="1140"/>
    </wire>
    <wire>
      <p1 x="140" y="-120"/>
      <p2 x="380" y="-120"/>
    </wire>
    <wire>
      <p1 x="380" y="-120"/>
      <p2 x="1140" y="-120"/>
    </wire>
    <wire>
      <p1 x="1140" y="-120"/>
      <p2 x="2420" y="-120"/>
    </wire>
    <wire>
      <p1 x="3300" y="1400"/>
      <p2 x="3760" y="1400"/>
    </wire>
    <wire>
      <p1 x="4300" y="1400"/>
      <p2 x="4360" y="1400"/>
    </wire>
    <wire>
      <p1 x="4380" y="1400"/>
      <p2 x="4420" y="1400"/>
    </wire>
    <wire>
      <p1 x="3960" y="1400"/>
      <p2 x="4180" y="1400"/>
    </wire>
    <wire>
      <p1 x="-20" y="2680"/>
      <p2 x="100" y="2680"/>
    </wire>
    <wire>
      <p1 x="120" y="2680"/>
      <p2 x="540" y="2680"/>
    </wire>
    <wire>
      <p1 x="1700" y="2680"/>
      <p2 x="2880" y="2680"/>
    </wire>
    <wire>
      <p1 x="540" y="2680"/>
      <p2 x="1700" y="2680"/>
    </wire>
    <wire>
      <p1 x="3680" y="1660"/>
      <p2 x="3760" y="1660"/>
    </wire>
    <wire>
      <p1 x="3520" y="1660"/>
      <p2 x="3560" y="1660"/>
    </wire>
    <wire>
      <p1 x="3500" y="2940"/>
      <p2 x="3540" y="2940"/>
    </wire>
    <wire>
      <p1 x="920" y="640"/>
      <p2 x="1420" y="640"/>
    </wire>
    <wire>
      <p1 x="2860" y="640"/>
      <p2 x="2920" y="640"/>
    </wire>
    <wire>
      <p1 x="2200" y="640"/>
      <p2 x="2740" y="640"/>
    </wire>
    <wire>
      <p1 x="1540" y="640"/>
      <p2 x="1660" y="640"/>
    </wire>
    <wire>
      <p1 x="3480" y="1920"/>
      <p2 x="3560" y="1920"/>
    </wire>
    <wire>
      <p1 x="3680" y="1920"/>
      <p2 x="3740" y="1920"/>
    </wire>
    <wire>
      <p1 x="3780" y="1920"/>
      <p2 x="3980" y="1920"/>
    </wire>
    <wire>
      <p1 x="880" y="1920"/>
      <p2 x="3440" y="1920"/>
    </wire>
    <wire>
      <p1 x="-980" y="900"/>
      <p2 x="-940" y="900"/>
    </wire>
    <wire>
      <p1 x="-940" y="900"/>
      <p2 x="-580" y="900"/>
    </wire>
    <wire>
      <p1 x="3540" y="1160"/>
      <p2 x="3560" y="1160"/>
    </wire>
    <wire>
      <p1 x="3680" y="1160"/>
      <p2 x="3700" y="1160"/>
    </wire>
    <wire>
      <p1 x="4300" y="1160"/>
      <p2 x="4360" y="1160"/>
    </wire>
    <wire>
      <p1 x="3900" y="1160"/>
      <p2 x="4180" y="1160"/>
    </wire>
    <wire>
      <p1 x="3300" y="2440"/>
      <p2 x="3500" y="2440"/>
    </wire>
    <wire>
      <p1 x="140" y="-140"/>
      <p2 x="340" y="-140"/>
    </wire>
    <wire>
      <p1 x="340" y="-140"/>
      <p2 x="1060" y="-140"/>
    </wire>
    <wire>
      <p1 x="1060" y="-140"/>
      <p2 x="2340" y="-140"/>
    </wire>
    <wire>
      <p1 x="3500" y="1420"/>
      <p2 x="3740" y="1420"/>
    </wire>
    <wire>
      <p1 x="3820" y="1420"/>
      <p2 x="3880" y="1420"/>
    </wire>
    <wire>
      <p1 x="2420" y="1420"/>
      <p2 x="3400" y="1420"/>
    </wire>
    <wire>
      <p1 x="3380" y="2700"/>
      <p2 x="3760" y="2700"/>
    </wire>
    <wire>
      <p1 x="120" y="2700"/>
      <p2 x="500" y="2700"/>
    </wire>
    <wire>
      <p1 x="1680" y="2700"/>
      <p2 x="2900" y="2700"/>
    </wire>
    <wire>
      <p1 x="500" y="2700"/>
      <p2 x="1680" y="2700"/>
    </wire>
    <wire>
      <p1 x="220" y="1680"/>
      <p2 x="580" y="1680"/>
    </wire>
    <wire>
      <p1 x="4300" y="1680"/>
      <p2 x="4360" y="1680"/>
    </wire>
    <wire>
      <p1 x="4160" y="1680"/>
      <p2 x="4180" y="1680"/>
    </wire>
    <wire>
      <p1 x="580" y="1680"/>
      <p2 x="640" y="1680"/>
    </wire>
    <wire>
      <p1 x="3300" y="1940"/>
      <p2 x="3460" y="1940"/>
    </wire>
    <wire>
      <p1 x="-1080" y="660"/>
      <p2 x="-580" y="660"/>
    </wire>
    <wire>
      <p1 x="-580" y="660"/>
      <p2 x="580" y="660"/>
    </wire>
    <wire>
      <p1 x="-1160" y="920"/>
      <p2 x="220" y="920"/>
    </wire>
    <wire>
      <p1 x="580" y="920"/>
      <p2 x="640" y="920"/>
    </wire>
    <wire>
      <p1 x="2040" y="920"/>
      <p2 x="3380" y="920"/>
    </wire>
    <wire>
      <p1 x="3800" y="920"/>
      <p2 x="4180" y="920"/>
    </wire>
    <wire>
      <p1 x="3520" y="920"/>
      <p2 x="3780" y="920"/>
    </wire>
    <wire>
      <p1 x="4300" y="920"/>
      <p2 x="4400" y="920"/>
    </wire>
    <wire>
      <p1 x="3400" y="2200"/>
      <p2 x="3560" y="2200"/>
    </wire>
    <wire>
      <p1 x="3680" y="2200"/>
      <p2 x="3800" y="2200"/>
    </wire>
    <wire>
      <p1 x="3440" y="2460"/>
      <p2 x="3560" y="2460"/>
    </wire>
    <wire>
      <p1 x="3680" y="2460"/>
      <p2 x="3840" y="2460"/>
    </wire>
    <wire>
      <p1 x="-860" y="1180"/>
      <p2 x="300" y="1180"/>
    </wire>
    <wire>
      <p1 x="300" y="1180"/>
      <p2 x="3220" y="1180"/>
    </wire>
    <wire>
      <p1 x="140" y="-160"/>
      <p2 x="300" y="-160"/>
    </wire>
    <wire>
      <p1 x="1340" y="-160"/>
      <p2 x="2620" y="-160"/>
    </wire>
    <wire>
      <p1 x="300" y="-160"/>
      <p2 x="1340" y="-160"/>
    </wire>
    <wire>
      <p1 x="3260" y="1440"/>
      <p2 x="3420" y="1440"/>
    </wire>
    <wire>
      <p1 x="4300" y="1440"/>
      <p2 x="4360" y="1440"/>
    </wire>
    <wire>
      <p1 x="3980" y="1440"/>
      <p2 x="4180" y="1440"/>
    </wire>
    <wire>
      <p1 x="3520" y="2720"/>
      <p2 x="3820" y="2720"/>
    </wire>
    <wire>
      <p1 x="120" y="2720"/>
      <p2 x="460" y="2720"/>
    </wire>
    <wire>
      <p1 x="460" y="2720"/>
      <p2 x="1660" y="2720"/>
    </wire>
    <wire>
      <p1 x="1660" y="2720"/>
      <p2 x="2920" y="2720"/>
    </wire>
    <wire>
      <p1 x="3680" y="1700"/>
      <p2 x="3760" y="1700"/>
    </wire>
    <wire>
      <p1 x="3420" y="1700"/>
      <p2 x="3560" y="1700"/>
    </wire>
    <wire>
      <p1 x="1180" y="680"/>
      <p2 x="1420" y="680"/>
    </wire>
    <wire>
      <p1 x="2860" y="680"/>
      <p2 x="2940" y="680"/>
    </wire>
    <wire>
      <p1 x="2460" y="680"/>
      <p2 x="2740" y="680"/>
    </wire>
    <wire>
      <p1 x="1540" y="680"/>
      <p2 x="1640" y="680"/>
    </wire>
    <wire>
      <p1 x="3520" y="1960"/>
      <p2 x="3560" y="1960"/>
    </wire>
    <wire>
      <p1 x="3680" y="1960"/>
      <p2 x="4000" y="1960"/>
    </wire>
    <wire>
      <p1 x="920" y="1960"/>
      <p2 x="3480" y="1960"/>
    </wire>
    <wire>
      <p1 x="-620" y="940"/>
      <p2 x="540" y="940"/>
    </wire>
    <wire>
      <p1 x="540" y="940"/>
      <p2 x="3760" y="940"/>
    </wire>
    <wire>
      <p1 x="3680" y="1200"/>
      <p2 x="3760" y="1200"/>
    </wire>
    <wire>
      <p1 x="3520" y="1200"/>
      <p2 x="3560" y="1200"/>
    </wire>
    <wire>
      <p1 x="4300" y="1200"/>
      <p2 x="4360" y="1200"/>
    </wire>
    <wire>
      <p1 x="3920" y="1200"/>
      <p2 x="4180" y="1200"/>
    </wire>
    <wire>
      <p1 x="140" y="-180"/>
      <p2 x="260" y="-180"/>
    </wire>
    <wire>
      <p1 x="1380" y="-180"/>
      <p2 x="2660" y="-180"/>
    </wire>
    <wire>
      <p1 x="260" y="-180"/>
      <p2 x="1380" y="-180"/>
    </wire>
    <wire>
      <p1 x="3480" y="1460"/>
      <p2 x="3560" y="1460"/>
    </wire>
    <wire>
      <p1 x="3680" y="1460"/>
      <p2 x="3740" y="1460"/>
    </wire>
    <wire>
      <p1 x="3780" y="1460"/>
      <p2 x="3900" y="1460"/>
    </wire>
    <wire>
      <p1 x="2580" y="1460"/>
      <p2 x="3440" y="1460"/>
    </wire>
    <wire>
      <p1 x="120" y="2740"/>
      <p2 x="420" y="2740"/>
    </wire>
    <wire>
      <p1 x="1640" y="2740"/>
      <p2 x="2940" y="2740"/>
    </wire>
    <wire>
      <p1 x="420" y="2740"/>
      <p2 x="1640" y="2740"/>
    </wire>
    <wire>
      <p1 x="960" y="440"/>
      <p2 x="1380" y="440"/>
    </wire>
    <wire>
      <p1 x="1380" y="440"/>
      <p2 x="2240" y="440"/>
    </wire>
    <wire>
      <p1 x="2240" y="440"/>
      <p2 x="2660" y="440"/>
    </wire>
    <wire>
      <p1 x="3300" y="1980"/>
      <p2 x="3500" y="1980"/>
    </wire>
    <wire>
      <p1 x="3500" y="960"/>
      <p2 x="3740" y="960"/>
    </wire>
    <wire>
      <p1 x="3820" y="960"/>
      <p2 x="4180" y="960"/>
    </wire>
    <wire>
      <p1 x="2000" y="960"/>
      <p2 x="3400" y="960"/>
    </wire>
    <wire>
      <p1 x="4300" y="960"/>
      <p2 x="4360" y="960"/>
    </wire>
    <wire>
      <p1 x="4380" y="960"/>
      <p2 x="4520" y="960"/>
    </wire>
    <wire>
      <p1 x="4540" y="960"/>
      <p2 x="4580" y="960"/>
    </wire>
    <wire>
      <p1 x="3380" y="2240"/>
      <p2 x="3760" y="2240"/>
    </wire>
    <wire>
      <p1 x="3460" y="2500"/>
      <p2 x="3560" y="2500"/>
    </wire>
    <wire>
      <p1 x="3680" y="2500"/>
      <p2 x="3720" y="2500"/>
    </wire>
    <wire>
      <p1 x="-900" y="1220"/>
      <p2 x="260" y="1220"/>
    </wire>
    <wire>
      <p1 x="260" y="1220"/>
      <p2 x="3180" y="1220"/>
    </wire>
    <wire>
      <p1 x="3220" y="1480"/>
      <p2 x="3460" y="1480"/>
    </wire>
    <wire>
      <p1 x="4300" y="1480"/>
      <p2 x="4360" y="1480"/>
    </wire>
    <wire>
      <p1 x="4000" y="1480"/>
      <p2 x="4180" y="1480"/>
    </wire>
    <wire>
      <p1 x="120" y="2760"/>
      <p2 x="380" y="2760"/>
    </wire>
    <wire>
      <p1 x="380" y="2760"/>
      <p2 x="1620" y="2760"/>
    </wire>
    <wire>
      <p1 x="1620" y="2760"/>
      <p2 x="2960" y="2760"/>
    </wire>
    <wire>
      <p1 x="3400" y="1740"/>
      <p2 x="3560" y="1740"/>
    </wire>
    <wire>
      <p1 x="3680" y="1740"/>
      <p2 x="3800" y="1740"/>
    </wire>
    <wire>
      <p1 x="1140" y="720"/>
      <p2 x="1420" y="720"/>
    </wire>
    <wire>
      <p1 x="2860" y="720"/>
      <p2 x="2960" y="720"/>
    </wire>
    <wire>
      <p1 x="2420" y="720"/>
      <p2 x="2740" y="720"/>
    </wire>
    <wire>
      <p1 x="1540" y="720"/>
      <p2 x="1620" y="720"/>
    </wire>
    <wire>
      <p1 x="3440" y="2000"/>
      <p2 x="3560" y="2000"/>
    </wire>
    <wire>
      <p1 x="3680" y="2000"/>
      <p2 x="3840" y="2000"/>
    </wire>
    <wire>
      <p1 x="-660" y="980"/>
      <p2 x="500" y="980"/>
    </wire>
    <wire>
      <p1 x="4420" y="980"/>
      <p2 x="4520" y="980"/>
    </wire>
    <wire>
      <p1 x="500" y="980"/>
      <p2 x="3420" y="980"/>
    </wire>
    <wire>
      <p1 x="3520" y="2260"/>
      <p2 x="3820" y="2260"/>
    </wire>
    <wire>
      <p1 x="4300" y="1240"/>
      <p2 x="4360" y="1240"/>
    </wire>
    <wire>
      <p1 x="4160" y="1240"/>
      <p2 x="4180" y="1240"/>
    </wire>
    <wire>
      <p1 x="3680" y="1240"/>
      <p2 x="3760" y="1240"/>
    </wire>
    <wire>
      <p1 x="3420" y="1240"/>
      <p2 x="3560" y="1240"/>
    </wire>
    <wire>
      <p1 x="-1200" y="1500"/>
      <p2 x="580" y="1500"/>
    </wire>
    <wire>
      <p1 x="2620" y="1500"/>
      <p2 x="3480" y="1500"/>
    </wire>
    <wire>
      <p1 x="3520" y="1500"/>
      <p2 x="3560" y="1500"/>
    </wire>
    <wire>
      <p1 x="3680" y="1500"/>
      <p2 x="3920" y="1500"/>
    </wire>
    <wire>
      <p1 x="120" y="2780"/>
      <p2 x="340" y="2780"/>
    </wire>
    <wire>
      <p1 x="340" y="2780"/>
      <p2 x="1600" y="2780"/>
    </wire>
    <wire>
      <p1 x="1600" y="2780"/>
      <p2 x="2980" y="2780"/>
    </wire>
    <wire>
      <p1 x="-380" y="-480"/>
      <p2 x="2300" y="-480"/>
    </wire>
    <wire>
      <p1 x="2860" y="480"/>
      <p2 x="4320" y="480"/>
    </wire>
    <wire>
      <p1 x="1380" y="480"/>
      <p2 x="1420" y="480"/>
    </wire>
    <wire>
      <p1 x="2660" y="480"/>
      <p2 x="2740" y="480"/>
    </wire>
    <wire>
      <p1 x="1540" y="480"/>
      <p2 x="1560" y="480"/>
    </wire>
    <wire>
      <p1 x="-980" y="740"/>
      <p2 x="-940" y="740"/>
    </wire>
    <wire>
      <p1 x="-580" y="740"/>
      <p2 x="-380" y="740"/>
    </wire>
    <wire>
      <p1 x="-900" y="740"/>
      <p2 x="-860" y="740"/>
    </wire>
    <wire>
      <p1 x="-820" y="740"/>
      <p2 x="-780" y="740"/>
    </wire>
    <wire>
      <p1 x="-860" y="740"/>
      <p2 x="-820" y="740"/>
    </wire>
    <wire>
      <p1 x="4300" y="1000"/>
      <p2 x="4360" y="1000"/>
    </wire>
    <wire>
      <p1 x="3480" y="1000"/>
      <p2 x="3560" y="1000"/>
    </wire>
    <wire>
      <p1 x="3680" y="1000"/>
      <p2 x="3740" y="1000"/>
    </wire>
    <wire>
      <p1 x="3780" y="1000"/>
      <p2 x="4180" y="1000"/>
    </wire>
    <wire>
      <p1 x="2160" y="1000"/>
      <p2 x="3440" y="1000"/>
    </wire>
    <wire>
      <p1 x="3720" y="2280"/>
      <p2 x="3840" y="2280"/>
    </wire>
    <wire>
      <p1 x="3540" y="2540"/>
      <p2 x="3560" y="2540"/>
    </wire>
    <wire>
      <p1 x="3680" y="2540"/>
      <p2 x="3700" y="2540"/>
    </wire>
    <wire>
      <p1 x="1540" y="-240"/>
      <p2 x="2160" y="-240"/>
    </wire>
    <wire>
      <p1 x="4300" y="1520"/>
      <p2 x="4360" y="1520"/>
    </wire>
    <wire>
      <p1 x="180" y="1520"/>
      <p2 x="220" y="1520"/>
    </wire>
    <wire>
      <p1 x="3180" y="1520"/>
      <p2 x="3300" y="1520"/>
    </wire>
    <wire>
      <p1 x="4020" y="1520"/>
      <p2 x="4180" y="1520"/>
    </wire>
    <wire>
      <p1 x="3300" y="1520"/>
      <p2 x="3500" y="1520"/>
    </wire>
    <wire>
      <p1 x="120" y="2800"/>
      <p2 x="300" y="2800"/>
    </wire>
    <wire>
      <p1 x="1580" y="2800"/>
      <p2 x="3000" y="2800"/>
    </wire>
    <wire>
      <p1 x="300" y="2800"/>
      <p2 x="1580" y="2800"/>
    </wire>
    <wire>
      <p1 x="3380" y="1780"/>
      <p2 x="3760" y="1780"/>
    </wire>
    <wire>
      <p1 x="180" y="760"/>
      <p2 x="220" y="760"/>
    </wire>
    <wire>
      <p1 x="1300" y="760"/>
      <p2 x="1420" y="760"/>
    </wire>
    <wire>
      <p1 x="2860" y="760"/>
      <p2 x="2980" y="760"/>
    </wire>
    <wire>
      <p1 x="2580" y="760"/>
      <p2 x="2740" y="760"/>
    </wire>
    <wire>
      <p1 x="1540" y="760"/>
      <p2 x="1600" y="760"/>
    </wire>
    <wire>
      <p1 x="3460" y="2040"/>
      <p2 x="3560" y="2040"/>
    </wire>
    <wire>
      <p1 x="3680" y="2040"/>
      <p2 x="3720" y="2040"/>
    </wire>
    <wire>
      <p1 x="-700" y="1020"/>
      <p2 x="460" y="1020"/>
    </wire>
    <wire>
      <p1 x="460" y="1020"/>
      <p2 x="3460" y="1020"/>
    </wire>
    <wire>
      <p1 x="1180" y="2300"/>
      <p2 x="3380" y="2300"/>
    </wire>
    <wire>
      <p1 x="3800" y="2300"/>
      <p2 x="4020" y="2300"/>
    </wire>
    <wire>
      <p1 x="3520" y="2300"/>
      <p2 x="3780" y="2300"/>
    </wire>
    <wire>
      <p1 x="3840" y="1080"/>
      <p2 x="3840" y="1360"/>
    </wire>
    <wire>
      <p1 x="3840" y="1540"/>
      <p2 x="3840" y="1820"/>
    </wire>
    <wire>
      <p1 x="3840" y="2000"/>
      <p2 x="3840" y="2280"/>
    </wire>
    <wire>
      <p1 x="3840" y="2460"/>
      <p2 x="3840" y="2740"/>
    </wire>
    <wire>
      <p1 x="1540" y="-340"/>
      <p2 x="1540" y="-240"/>
    </wire>
    <wire>
      <p1 x="260" y="-180"/>
      <p2 x="260" y="780"/>
    </wire>
    <wire>
      <p1 x="260" y="900"/>
      <p2 x="260" y="1220"/>
    </wire>
    <wire>
      <p1 x="260" y="1660"/>
      <p2 x="260" y="2820"/>
    </wire>
    <wire>
      <p1 x="260" y="1220"/>
      <p2 x="260" y="1540"/>
    </wire>
    <wire>
      <p1 x="3080" y="-260"/>
      <p2 x="3080" y="520"/>
    </wire>
    <wire>
      <p1 x="-780" y="880"/>
      <p2 x="-780" y="1100"/>
    </wire>
    <wire>
      <p1 x="-780" y="620"/>
      <p2 x="-780" y="740"/>
    </wire>
    <wire>
      <p1 x="-780" y="740"/>
      <p2 x="-780" y="760"/>
    </wire>
    <wire>
      <p1 x="1300" y="260"/>
      <p2 x="1300" y="760"/>
    </wire>
    <wire>
      <p1 x="1300" y="-320"/>
      <p2 x="1300" y="60"/>
    </wire>
    <wire>
      <p1 x="1300" y="760"/>
      <p2 x="1300" y="2380"/>
    </wire>
    <wire>
      <p1 x="1300" y="60"/>
      <p2 x="1300" y="100"/>
    </wire>
    <wire>
      <p1 x="2580" y="260"/>
      <p2 x="2580" y="760"/>
    </wire>
    <wire>
      <p1 x="2580" y="60"/>
      <p2 x="2580" y="100"/>
    </wire>
    <wire>
      <p1 x="2580" y="760"/>
      <p2 x="2580" y="1460"/>
    </wire>
    <wire>
      <p1 x="3860" y="1080"/>
      <p2 x="3860" y="1380"/>
    </wire>
    <wire>
      <p1 x="1560" y="80"/>
      <p2 x="1560" y="480"/>
    </wire>
    <wire>
      <p1 x="1560" y="840"/>
      <p2 x="1560" y="2820"/>
    </wire>
    <wire>
      <p1 x="1820" y="40"/>
      <p2 x="1820" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="-40"/>
      <p2 x="540" y="780"/>
    </wire>
    <wire>
      <p1 x="540" y="900"/>
      <p2 x="540" y="940"/>
    </wire>
    <wire>
      <p1 x="540" y="1660"/>
      <p2 x="540" y="2680"/>
    </wire>
    <wire>
      <p1 x="540" y="940"/>
      <p2 x="540" y="1540"/>
    </wire>
    <wire>
      <p1 x="800" y="20"/>
      <p2 x="800" y="100"/>
    </wire>
    <wire>
      <p1 x="800" y="260"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="2080" y="20"/>
      <p2 x="2080" y="100"/>
    </wire>
    <wire>
      <p1 x="2080" y="260"/>
      <p2 x="2080" y="300"/>
    </wire>
    <wire>
      <p1 x="1060" y="-140"/>
      <p2 x="1060" y="280"/>
    </wire>
    <wire>
      <p1 x="2340" y="-140"/>
      <p2 x="2340" y="280"/>
    </wire>
    <wire>
      <p1 x="3880" y="1120"/>
      <p2 x="3880" y="1420"/>
    </wire>
    <wire>
      <p1 x="300" y="-160"/>
      <p2 x="300" y="780"/>
    </wire>
    <wire>
      <p1 x="300" y="900"/>
      <p2 x="300" y="1180"/>
    </wire>
    <wire>
      <p1 x="300" y="1660"/>
      <p2 x="300" y="2800"/>
    </wire>
    <wire>
      <p1 x="300" y="1180"/>
      <p2 x="300" y="1540"/>
    </wire>
    <wire>
      <p1 x="1580" y="800"/>
      <p2 x="1580" y="2800"/>
    </wire>
    <wire>
      <p1 x="4400" y="-320"/>
      <p2 x="4400" y="920"/>
    </wire>
    <wire>
      <p1 x="4400" y="920"/>
      <p2 x="4400" y="1360"/>
    </wire>
    <wire>
      <p1 x="1840" y="-340"/>
      <p2 x="1840" y="-260"/>
    </wire>
    <wire>
      <p1 x="1840" y="20"/>
      <p2 x="1840" y="300"/>
    </wire>
    <wire>
      <p1 x="560" y="-360"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="-820" y="880"/>
      <p2 x="-820" y="1140"/>
    </wire>
    <wire>
      <p1 x="-820" y="740"/>
      <p2 x="-820" y="760"/>
    </wire>
    <wire>
      <p1 x="3380" y="920"/>
      <p2 x="3380" y="1320"/>
    </wire>
    <wire>
      <p1 x="3380" y="1380"/>
      <p2 x="3380" y="1780"/>
    </wire>
    <wire>
      <p1 x="3380" y="1840"/>
      <p2 x="3380" y="2240"/>
    </wire>
    <wire>
      <p1 x="3380" y="2300"/>
      <p2 x="3380" y="2700"/>
    </wire>
    <wire>
      <p1 x="-1080" y="480"/>
      <p2 x="-1080" y="660"/>
    </wire>
    <wire>
      <p1 x="3900" y="1160"/>
      <p2 x="3900" y="1460"/>
    </wire>
    <wire>
      <p1 x="2620" y="-160"/>
      <p2 x="2620" y="100"/>
    </wire>
    <wire>
      <p1 x="2620" y="260"/>
      <p2 x="2620" y="800"/>
    </wire>
    <wire>
      <p1 x="2620" y="800"/>
      <p2 x="2620" y="1500"/>
    </wire>
    <wire>
      <p1 x="1340" y="-160"/>
      <p2 x="1340" y="100"/>
    </wire>
    <wire>
      <p1 x="1340" y="260"/>
      <p2 x="1340" y="800"/>
    </wire>
    <wire>
      <p1 x="1340" y="800"/>
      <p2 x="1340" y="2420"/>
    </wire>
    <wire>
      <p1 x="4160" y="880"/>
      <p2 x="4160" y="1240"/>
    </wire>
    <wire>
      <p1 x="4160" y="1240"/>
      <p2 x="4160" y="1320"/>
    </wire>
    <wire>
      <p1 x="4160" y="1320"/>
      <p2 x="4160" y="1680"/>
    </wire>
    <wire>
      <p1 x="4160" y="1680"/>
      <p2 x="4160" y="1760"/>
    </wire>
    <wire>
      <p1 x="2880" y="560"/>
      <p2 x="2880" y="2680"/>
    </wire>
    <wire>
      <p1 x="1600" y="760"/>
      <p2 x="1600" y="2780"/>
    </wire>
    <wire>
      <p1 x="-580" y="720"/>
      <p2 x="-580" y="740"/>
    </wire>
    <wire>
      <p1 x="-580" y="660"/>
      <p2 x="-580" y="680"/>
    </wire>
    <wire>
      <p1 x="-580" y="880"/>
      <p2 x="-580" y="900"/>
    </wire>
    <wire>
      <p1 x="-580" y="740"/>
      <p2 x="-580" y="760"/>
    </wire>
    <wire>
      <p1 x="4420" y="980"/>
      <p2 x="4420" y="1400"/>
    </wire>
    <wire>
      <p1 x="580" y="1500"/>
      <p2 x="580" y="1540"/>
    </wire>
    <wire>
      <p1 x="580" y="900"/>
      <p2 x="580" y="920"/>
    </wire>
    <wire>
      <p1 x="580" y="1660"/>
      <p2 x="580" y="1680"/>
    </wire>
    <wire>
      <p1 x="580" y="660"/>
      <p2 x="580" y="780"/>
    </wire>
    <wire>
      <p1 x="3400" y="960"/>
      <p2 x="3400" y="1280"/>
    </wire>
    <wire>
      <p1 x="3400" y="1420"/>
      <p2 x="3400" y="1740"/>
    </wire>
    <wire>
      <p1 x="3400" y="1880"/>
      <p2 x="3400" y="2200"/>
    </wire>
    <wire>
      <p1 x="3400" y="2340"/>
      <p2 x="3400" y="2660"/>
    </wire>
    <wire>
      <p1 x="840" y="40"/>
      <p2 x="840" y="100"/>
    </wire>
    <wire>
      <p1 x="840" y="260"/>
      <p2 x="840" y="360"/>
    </wire>
    <wire>
      <p1 x="2120" y="40"/>
      <p2 x="2120" y="100"/>
    </wire>
    <wire>
      <p1 x="2120" y="260"/>
      <p2 x="2120" y="320"/>
    </wire>
    <wire>
      <p1 x="1100" y="260"/>
      <p2 x="1100" y="280"/>
    </wire>
    <wire>
      <p1 x="1100" y="80"/>
      <p2 x="1100" y="100"/>
    </wire>
    <wire>
      <p1 x="2380" y="260"/>
      <p2 x="2380" y="280"/>
    </wire>
    <wire>
      <p1 x="2380" y="80"/>
      <p2 x="2380" y="100"/>
    </wire>
    <wire>
      <p1 x="3920" y="1200"/>
      <p2 x="3920" y="1500"/>
    </wire>
    <wire>
      <p1 x="340" y="-140"/>
      <p2 x="340" y="780"/>
    </wire>
    <wire>
      <p1 x="340" y="900"/>
      <p2 x="340" y="1140"/>
    </wire>
    <wire>
      <p1 x="340" y="1660"/>
      <p2 x="340" y="2780"/>
    </wire>
    <wire>
      <p1 x="340" y="1140"/>
      <p2 x="340" y="1540"/>
    </wire>
    <wire>
      <p1 x="2900" y="600"/>
      <p2 x="2900" y="2700"/>
    </wire>
    <wire>
      <p1 x="1620" y="720"/>
      <p2 x="1620" y="2760"/>
    </wire>
    <wire>
      <p1 x="600" y="-360"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="-860" y="880"/>
      <p2 x="-860" y="1180"/>
    </wire>
    <wire>
      <p1 x="-860" y="740"/>
      <p2 x="-860" y="760"/>
    </wire>
    <wire>
      <p1 x="3420" y="980"/>
      <p2 x="3420" y="1240"/>
    </wire>
    <wire>
      <p1 x="3420" y="1440"/>
      <p2 x="3420" y="1700"/>
    </wire>
    <wire>
      <p1 x="3420" y="1900"/>
      <p2 x="3420" y="2160"/>
    </wire>
    <wire>
      <p1 x="3420" y="2360"/>
      <p2 x="3420" y="2620"/>
    </wire>
    <wire>
      <p1 x="3940" y="1360"/>
      <p2 x="3940" y="1840"/>
    </wire>
    <wire>
      <p1 x="1380" y="-180"/>
      <p2 x="1380" y="100"/>
    </wire>
    <wire>
      <p1 x="1380" y="260"/>
      <p2 x="1380" y="440"/>
    </wire>
    <wire>
      <p1 x="1380" y="440"/>
      <p2 x="1380" y="480"/>
    </wire>
    <wire>
      <p1 x="1380" y="480"/>
      <p2 x="1380" y="840"/>
    </wire>
    <wire>
      <p1 x="1380" y="840"/>
      <p2 x="1380" y="880"/>
    </wire>
    <wire>
      <p1 x="2660" y="-180"/>
      <p2 x="2660" y="100"/>
    </wire>
    <wire>
      <p1 x="2660" y="260"/>
      <p2 x="2660" y="440"/>
    </wire>
    <wire>
      <p1 x="2660" y="440"/>
      <p2 x="2660" y="480"/>
    </wire>
    <wire>
      <p1 x="2660" y="480"/>
      <p2 x="2660" y="840"/>
    </wire>
    <wire>
      <p1 x="2920" y="640"/>
      <p2 x="2920" y="2720"/>
    </wire>
    <wire>
      <p1 x="1640" y="680"/>
      <p2 x="1640" y="2740"/>
    </wire>
    <wire>
      <p1 x="-620" y="880"/>
      <p2 x="-620" y="940"/>
    </wire>
    <wire>
      <p1 x="-620" y="620"/>
      <p2 x="-620" y="760"/>
    </wire>
    <wire>
      <p1 x="-620" y="540"/>
      <p2 x="-620" y="600"/>
    </wire>
    <wire>
      <p1 x="3180" y="1220"/>
      <p2 x="3180" y="1520"/>
    </wire>
    <wire>
      <p1 x="1900" y="-340"/>
      <p2 x="1900" y="-300"/>
    </wire>
    <wire>
      <p1 x="3440" y="1000"/>
      <p2 x="3440" y="1080"/>
    </wire>
    <wire>
      <p1 x="3440" y="1460"/>
      <p2 x="3440" y="1540"/>
    </wire>
    <wire>
      <p1 x="3440" y="1920"/>
      <p2 x="3440" y="2000"/>
    </wire>
    <wire>
      <p1 x="3440" y="2380"/>
      <p2 x="3440" y="2460"/>
    </wire>
    <wire>
      <p1 x="2160" y="260"/>
      <p2 x="2160" y="600"/>
    </wire>
    <wire>
      <p1 x="2160" y="-240"/>
      <p2 x="2160" y="60"/>
    </wire>
    <wire>
      <p1 x="2160" y="60"/>
      <p2 x="2160" y="100"/>
    </wire>
    <wire>
      <p1 x="2160" y="600"/>
      <p2 x="2160" y="1000"/>
    </wire>
    <wire>
      <p1 x="880" y="260"/>
      <p2 x="880" y="600"/>
    </wire>
    <wire>
      <p1 x="880" y="60"/>
      <p2 x="880" y="100"/>
    </wire>
    <wire>
      <p1 x="880" y="600"/>
      <p2 x="880" y="1920"/>
    </wire>
    <wire>
      <p1 x="3700" y="1120"/>
      <p2 x="3700" y="1160"/>
    </wire>
    <wire>
      <p1 x="3700" y="2080"/>
      <p2 x="3700" y="2540"/>
    </wire>
    <wire>
      <p1 x="3700" y="1160"/>
      <p2 x="3700" y="1620"/>
    </wire>
    <wire>
      <p1 x="3700" y="2540"/>
      <p2 x="3700" y="2940"/>
    </wire>
    <wire>
      <p1 x="3700" y="1620"/>
      <p2 x="3700" y="2080"/>
    </wire>
    <wire>
      <p1 x="2420" y="-120"/>
      <p2 x="2420" y="100"/>
    </wire>
    <wire>
      <p1 x="2420" y="260"/>
      <p2 x="2420" y="720"/>
    </wire>
    <wire>
      <p1 x="2420" y="720"/>
      <p2 x="2420" y="1420"/>
    </wire>
    <wire>
      <p1 x="1140" y="-120"/>
      <p2 x="1140" y="100"/>
    </wire>
    <wire>
      <p1 x="1140" y="260"/>
      <p2 x="1140" y="720"/>
    </wire>
    <wire>
      <p1 x="1140" y="720"/>
      <p2 x="1140" y="2340"/>
    </wire>
    <wire>
      <p1 x="3960" y="1400"/>
      <p2 x="3960" y="1880"/>
    </wire>
    <wire>
      <p1 x="-380" y="-480"/>
      <p2 x="-380" y="740"/>
    </wire>
    <wire>
      <p1 x="380" y="-120"/>
      <p2 x="380" y="780"/>
    </wire>
    <wire>
      <p1 x="380" y="900"/>
      <p2 x="380" y="1100"/>
    </wire>
    <wire>
      <p1 x="380" y="1660"/>
      <p2 x="380" y="2760"/>
    </wire>
    <wire>
      <p1 x="380" y="1100"/>
      <p2 x="380" y="1540"/>
    </wire>
    <wire>
      <p1 x="2940" y="680"/>
      <p2 x="2940" y="2740"/>
    </wire>
    <wire>
      <p1 x="1660" y="640"/>
      <p2 x="1660" y="2720"/>
    </wire>
    <wire>
      <p1 x="640" y="-60"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="640" y="880"/>
      <p2 x="640" y="920"/>
    </wire>
    <wire>
      <p1 x="640" y="920"/>
      <p2 x="640" y="1680"/>
    </wire>
    <wire>
      <p1 x="1920" y="-60"/>
      <p2 x="1920" y="280"/>
    </wire>
    <wire>
      <p1 x="-900" y="880"/>
      <p2 x="-900" y="1220"/>
    </wire>
    <wire>
      <p1 x="-900" y="740"/>
      <p2 x="-900" y="760"/>
    </wire>
    <wire>
      <p1 x="3460" y="1020"/>
      <p2 x="3460" y="1120"/>
    </wire>
    <wire>
      <p1 x="3460" y="1480"/>
      <p2 x="3460" y="1580"/>
    </wire>
    <wire>
      <p1 x="3460" y="1940"/>
      <p2 x="3460" y="2040"/>
    </wire>
    <wire>
      <p1 x="3460" y="2400"/>
      <p2 x="3460" y="2500"/>
    </wire>
    <wire>
      <p1 x="-1160" y="480"/>
      <p2 x="-1160" y="920"/>
    </wire>
    <wire>
      <p1 x="3720" y="1360"/>
      <p2 x="3720" y="1580"/>
    </wire>
    <wire>
      <p1 x="3720" y="1820"/>
      <p2 x="3720" y="2040"/>
    </wire>
    <wire>
      <p1 x="3720" y="2280"/>
      <p2 x="3720" y="2500"/>
    </wire>
    <wire>
      <p1 x="3980" y="1440"/>
      <p2 x="3980" y="1920"/>
    </wire>
    <wire>
      <p1 x="2960" y="720"/>
      <p2 x="2960" y="2760"/>
    </wire>
    <wire>
      <p1 x="1680" y="600"/>
      <p2 x="1680" y="2700"/>
    </wire>
    <wire>
      <p1 x="-660" y="880"/>
      <p2 x="-660" y="980"/>
    </wire>
    <wire>
      <p1 x="-660" y="620"/>
      <p2 x="-660" y="760"/>
    </wire>
    <wire>
      <p1 x="3220" y="1180"/>
      <p2 x="3220" y="1480"/>
    </wire>
    <wire>
      <p1 x="3480" y="1000"/>
      <p2 x="3480" y="1040"/>
    </wire>
    <wire>
      <p1 x="3480" y="1460"/>
      <p2 x="3480" y="1500"/>
    </wire>
    <wire>
      <p1 x="3480" y="1920"/>
      <p2 x="3480" y="1960"/>
    </wire>
    <wire>
      <p1 x="3480" y="2380"/>
      <p2 x="3480" y="2420"/>
    </wire>
    <wire>
      <p1 x="920" y="-80"/>
      <p2 x="920" y="100"/>
    </wire>
    <wire>
      <p1 x="920" y="260"/>
      <p2 x="920" y="640"/>
    </wire>
    <wire>
      <p1 x="920" y="640"/>
      <p2 x="920" y="1960"/>
    </wire>
    <wire>
      <p1 x="2200" y="-80"/>
      <p2 x="2200" y="100"/>
    </wire>
    <wire>
      <p1 x="2200" y="260"/>
      <p2 x="2200" y="640"/>
    </wire>
    <wire>
      <p1 x="2200" y="640"/>
      <p2 x="2200" y="1040"/>
    </wire>
    <wire>
      <p1 x="3740" y="960"/>
      <p2 x="3740" y="1000"/>
    </wire>
    <wire>
      <p1 x="3740" y="1420"/>
      <p2 x="3740" y="1460"/>
    </wire>
    <wire>
      <p1 x="3740" y="1880"/>
      <p2 x="3740" y="1920"/>
    </wire>
    <wire>
      <p1 x="3740" y="2340"/>
      <p2 x="3740" y="2380"/>
    </wire>
    <wire>
      <p1 x="1180" y="260"/>
      <p2 x="1180" y="680"/>
    </wire>
    <wire>
      <p1 x="1180" y="0"/>
      <p2 x="1180" y="100"/>
    </wire>
    <wire>
      <p1 x="1180" y="680"/>
      <p2 x="1180" y="2300"/>
    </wire>
    <wire>
      <p1 x="2460" y="260"/>
      <p2 x="2460" y="680"/>
    </wire>
    <wire>
      <p1 x="2460" y="0"/>
      <p2 x="2460" y="100"/>
    </wire>
    <wire>
      <p1 x="2460" y="680"/>
      <p2 x="2460" y="1380"/>
    </wire>
    <wire>
      <p1 x="4000" y="1480"/>
      <p2 x="4000" y="1960"/>
    </wire>
    <wire>
      <p1 x="420" y="-100"/>
      <p2 x="420" y="780"/>
    </wire>
    <wire>
      <p1 x="420" y="900"/>
      <p2 x="420" y="1060"/>
    </wire>
    <wire>
      <p1 x="420" y="1660"/>
      <p2 x="420" y="2740"/>
    </wire>
    <wire>
      <p1 x="420" y="1060"/>
      <p2 x="420" y="1540"/>
    </wire>
    <wire>
      <p1 x="2980" y="760"/>
      <p2 x="2980" y="2780"/>
    </wire>
    <wire>
      <p1 x="1700" y="560"/>
      <p2 x="1700" y="2680"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="680" y="280"/>
    </wire>
    <wire>
      <p1 x="680" y="80"/>
      <p2 x="680" y="100"/>
    </wire>
    <wire>
      <p1 x="1960" y="260"/>
      <p2 x="1960" y="280"/>
    </wire>
    <wire>
      <p1 x="1960" y="80"/>
      <p2 x="1960" y="100"/>
    </wire>
    <wire>
      <p1 x="-940" y="880"/>
      <p2 x="-940" y="900"/>
    </wire>
    <wire>
      <p1 x="-940" y="740"/>
      <p2 x="-940" y="760"/>
    </wire>
    <wire>
      <p1 x="3500" y="960"/>
      <p2 x="3500" y="1060"/>
    </wire>
    <wire>
      <p1 x="3500" y="1420"/>
      <p2 x="3500" y="1520"/>
    </wire>
    <wire>
      <p1 x="3500" y="1880"/>
      <p2 x="3500" y="1980"/>
    </wire>
    <wire>
      <p1 x="3500" y="2340"/>
      <p2 x="3500" y="2440"/>
    </wire>
    <wire>
      <p1 x="3500" y="2900"/>
      <p2 x="3500" y="2940"/>
    </wire>
    <wire>
      <p1 x="-1200" y="480"/>
      <p2 x="-1200" y="1500"/>
    </wire>
    <wire>
      <p1 x="3760" y="1240"/>
      <p2 x="3760" y="1320"/>
    </wire>
    <wire>
      <p1 x="3760" y="940"/>
      <p2 x="3760" y="1200"/>
    </wire>
    <wire>
      <p1 x="3760" y="1700"/>
      <p2 x="3760" y="1780"/>
    </wire>
    <wire>
      <p1 x="3760" y="1400"/>
      <p2 x="3760" y="1660"/>
    </wire>
    <wire>
      <p1 x="3760" y="2160"/>
      <p2 x="3760" y="2240"/>
    </wire>
    <wire>
      <p1 x="3760" y="1860"/>
      <p2 x="3760" y="2120"/>
    </wire>
    <wire>
      <p1 x="3760" y="2620"/>
      <p2 x="3760" y="2700"/>
    </wire>
    <wire>
      <p1 x="3760" y="2320"/>
      <p2 x="3760" y="2580"/>
    </wire>
    <wire>
      <p1 x="180" y="760"/>
      <p2 x="180" y="1520"/>
    </wire>
    <wire>
      <p1 x="180" y="1520"/>
      <p2 x="180" y="1560"/>
    </wire>
    <wire>
      <p1 x="4020" y="1520"/>
      <p2 x="4020" y="2300"/>
    </wire>
    <wire>
      <p1 x="3000" y="800"/>
      <p2 x="3000" y="2800"/>
    </wire>
    <wire>
      <p1 x="-700" y="880"/>
      <p2 x="-700" y="1020"/>
    </wire>
    <wire>
      <p1 x="-700" y="620"/>
      <p2 x="-700" y="760"/>
    </wire>
    <wire>
      <p1 x="3260" y="1140"/>
      <p2 x="3260" y="1440"/>
    </wire>
    <wire>
      <p1 x="3520" y="1200"/>
      <p2 x="3520" y="1340"/>
    </wire>
    <wire>
      <p1 x="3520" y="920"/>
      <p2 x="3520" y="1040"/>
    </wire>
    <wire>
      <p1 x="3520" y="1660"/>
      <p2 x="3520" y="1800"/>
    </wire>
    <wire>
      <p1 x="3520" y="1380"/>
      <p2 x="3520" y="1500"/>
    </wire>
    <wire>
      <p1 x="3520" y="2120"/>
      <p2 x="3520" y="2260"/>
    </wire>
    <wire>
      <p1 x="3520" y="1840"/>
      <p2 x="3520" y="1960"/>
    </wire>
    <wire>
      <p1 x="3520" y="2580"/>
      <p2 x="3520" y="2720"/>
    </wire>
    <wire>
      <p1 x="3520" y="2300"/>
      <p2 x="3520" y="2420"/>
    </wire>
    <wire>
      <p1 x="960" y="-100"/>
      <p2 x="960" y="100"/>
    </wire>
    <wire>
      <p1 x="960" y="260"/>
      <p2 x="960" y="440"/>
    </wire>
    <wire>
      <p1 x="2240" y="-100"/>
      <p2 x="2240" y="100"/>
    </wire>
    <wire>
      <p1 x="2240" y="260"/>
      <p2 x="2240" y="440"/>
    </wire>
    <wire>
      <p1 x="3780" y="920"/>
      <p2 x="3780" y="1000"/>
    </wire>
    <wire>
      <p1 x="3780" y="1380"/>
      <p2 x="3780" y="1460"/>
    </wire>
    <wire>
      <p1 x="3780" y="1840"/>
      <p2 x="3780" y="1920"/>
    </wire>
    <wire>
      <p1 x="3780" y="2300"/>
      <p2 x="3780" y="2380"/>
    </wire>
    <wire>
      <p1 x="1220" y="260"/>
      <p2 x="1220" y="320"/>
    </wire>
    <wire>
      <p1 x="1220" y="20"/>
      <p2 x="1220" y="100"/>
    </wire>
    <wire>
      <p1 x="2500" y="260"/>
      <p2 x="2500" y="320"/>
    </wire>
    <wire>
      <p1 x="4040" y="1560"/>
      <p2 x="4040" y="2340"/>
    </wire>
    <wire>
      <p1 x="1480" y="-340"/>
      <p2 x="1480" y="-320"/>
    </wire>
    <wire>
      <p1 x="460" y="-80"/>
      <p2 x="460" y="780"/>
    </wire>
    <wire>
      <p1 x="460" y="900"/>
      <p2 x="460" y="1020"/>
    </wire>
    <wire>
      <p1 x="460" y="1660"/>
      <p2 x="460" y="2720"/>
    </wire>
    <wire>
      <p1 x="460" y="1020"/>
      <p2 x="460" y="1540"/>
    </wire>
    <wire>
      <p1 x="3020" y="840"/>
      <p2 x="3020" y="2820"/>
    </wire>
    <wire>
      <p1 x="720" y="-40"/>
      <p2 x="720" y="100"/>
    </wire>
    <wire>
      <p1 x="720" y="260"/>
      <p2 x="720" y="560"/>
    </wire>
    <wire>
      <p1 x="720" y="560"/>
      <p2 x="720" y="1880"/>
    </wire>
    <wire>
      <p1 x="2000" y="-40"/>
      <p2 x="2000" y="100"/>
    </wire>
    <wire>
      <p1 x="2000" y="260"/>
      <p2 x="2000" y="560"/>
    </wire>
    <wire>
      <p1 x="2000" y="560"/>
      <p2 x="2000" y="960"/>
    </wire>
    <wire>
      <p1 x="-980" y="840"/>
      <p2 x="-980" y="900"/>
    </wire>
    <wire>
      <p1 x="-980" y="740"/>
      <p2 x="-980" y="780"/>
    </wire>
    <wire>
      <p1 x="3540" y="1160"/>
      <p2 x="3540" y="1620"/>
    </wire>
    <wire>
      <p1 x="3540" y="2080"/>
      <p2 x="3540" y="2540"/>
    </wire>
    <wire>
      <p1 x="3540" y="2540"/>
      <p2 x="3540" y="2940"/>
    </wire>
    <wire>
      <p1 x="3540" y="1620"/>
      <p2 x="3540" y="2080"/>
    </wire>
    <wire>
      <p1 x="3800" y="920"/>
      <p2 x="3800" y="1280"/>
    </wire>
    <wire>
      <p1 x="3800" y="1380"/>
      <p2 x="3800" y="1740"/>
    </wire>
    <wire>
      <p1 x="3800" y="1840"/>
      <p2 x="3800" y="2200"/>
    </wire>
    <wire>
      <p1 x="3800" y="2300"/>
      <p2 x="3800" y="2660"/>
    </wire>
    <wire>
      <p1 x="4060" y="1600"/>
      <p2 x="4060" y="2380"/>
    </wire>
    <wire>
      <p1 x="220" y="900"/>
      <p2 x="220" y="920"/>
    </wire>
    <wire>
      <p1 x="220" y="760"/>
      <p2 x="220" y="780"/>
    </wire>
    <wire>
      <p1 x="220" y="1520"/>
      <p2 x="220" y="1540"/>
    </wire>
    <wire>
      <p1 x="220" y="1660"/>
      <p2 x="220" y="1680"/>
    </wire>
    <wire>
      <p1 x="4320" y="-40"/>
      <p2 x="4320" y="80"/>
    </wire>
    <wire>
      <p1 x="4320" y="480"/>
      <p2 x="4320" y="880"/>
    </wire>
    <wire>
      <p1 x="4320" y="880"/>
      <p2 x="4320" y="1320"/>
    </wire>
    <wire>
      <p1 x="4320" y="80"/>
      <p2 x="4320" y="480"/>
    </wire>
    <wire>
      <p1 x="-740" y="880"/>
      <p2 x="-740" y="1060"/>
    </wire>
    <wire>
      <p1 x="-740" y="620"/>
      <p2 x="-740" y="760"/>
    </wire>
    <wire>
      <p1 x="3300" y="1100"/>
      <p2 x="3300" y="1400"/>
    </wire>
    <wire>
      <p1 x="3300" y="1520"/>
      <p2 x="3300" y="1860"/>
    </wire>
    <wire>
      <p1 x="3300" y="2320"/>
      <p2 x="3300" y="2360"/>
    </wire>
    <wire>
      <p1 x="3300" y="2360"/>
      <p2 x="3300" y="2400"/>
    </wire>
    <wire>
      <p1 x="3300" y="2400"/>
      <p2 x="3300" y="2440"/>
    </wire>
    <wire>
      <p1 x="3300" y="1860"/>
      <p2 x="3300" y="1900"/>
    </wire>
    <wire>
      <p1 x="3300" y="1900"/>
      <p2 x="3300" y="1940"/>
    </wire>
    <wire>
      <p1 x="3300" y="1940"/>
      <p2 x="3300" y="1980"/>
    </wire>
    <wire>
      <p1 x="3300" y="1980"/>
      <p2 x="3300" y="2320"/>
    </wire>
    <wire>
      <p1 x="1000" y="20"/>
      <p2 x="1000" y="320"/>
    </wire>
    <wire>
      <p1 x="2280" y="20"/>
      <p2 x="2280" y="320"/>
    </wire>
    <wire>
      <p1 x="3820" y="960"/>
      <p2 x="3820" y="1340"/>
    </wire>
    <wire>
      <p1 x="3820" y="1420"/>
      <p2 x="3820" y="1800"/>
    </wire>
    <wire>
      <p1 x="3820" y="1880"/>
      <p2 x="3820" y="2260"/>
    </wire>
    <wire>
      <p1 x="3820" y="2340"/>
      <p2 x="3820" y="2720"/>
    </wire>
    <wire>
      <p1 x="1260" y="260"/>
      <p2 x="1260" y="300"/>
    </wire>
    <wire>
      <p1 x="1260" y="40"/>
      <p2 x="1260" y="100"/>
    </wire>
    <wire>
      <p1 x="2540" y="260"/>
      <p2 x="2540" y="300"/>
    </wire>
    <wire>
      <p1 x="4080" y="1640"/>
      <p2 x="4080" y="2420"/>
    </wire>
    <wire>
      <p1 x="1780" y="-340"/>
      <p2 x="1780" y="520"/>
    </wire>
    <wire>
      <p1 x="500" y="-60"/>
      <p2 x="500" y="780"/>
    </wire>
    <wire>
      <p1 x="500" y="900"/>
      <p2 x="500" y="980"/>
    </wire>
    <wire>
      <p1 x="500" y="1660"/>
      <p2 x="500" y="2700"/>
    </wire>
    <wire>
      <p1 x="500" y="980"/>
      <p2 x="500" y="1540"/>
    </wire>
    <wire>
      <p1 x="2040" y="260"/>
      <p2 x="2040" y="520"/>
    </wire>
    <wire>
      <p1 x="2040" y="0"/>
      <p2 x="2040" y="100"/>
    </wire>
    <wire>
      <p1 x="2040" y="520"/>
      <p2 x="2040" y="920"/>
    </wire>
    <wire>
      <p1 x="760" y="260"/>
      <p2 x="760" y="520"/>
    </wire>
    <wire>
      <p1 x="760" y="-360"/>
      <p2 x="760" y="0"/>
    </wire>
    <wire>
      <p1 x="760" y="0"/>
      <p2 x="760" y="100"/>
    </wire>
    <wire>
      <p1 x="760" y="520"/>
      <p2 x="760" y="1840"/>
    </wire>
    <wire>
      <p1 x="1020" y="40"/>
      <p2 x="1020" y="300"/>
    </wire>
    <wire>
      <p1 x="2300" y="40"/>
      <p2 x="2300" y="300"/>
    </wire>
    <wire>
      <p1 x="2300" y="-480"/>
      <p2 x="2300" y="-340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>