<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>DIL</shapeType>
    </entry>
    <entry>
      <string>pinCount</string>
      <int>32</int>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DATA</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>1</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="0" z="true"/>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADDRESS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>RAMSinglePortSel</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>15</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>14</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <file>/home/rl/cpu5/progs/leds.s.hex</file>
        </entry>
        <entry>
          <string>autoReload</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1420" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MREAD#</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>2</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MWRITE#</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>3</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1280" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1260" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>13,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>74138.dig</elementName>
      <elementAttributes/>
      <pos x="880" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1440" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>14,2</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>15,1</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>13</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>10,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>74138.dig</elementName>
      <elementAttributes/>
      <pos x="1840" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1100" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1020" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1980" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="860" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1820" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>74138.dig</elementName>
      <elementAttributes/>
      <pos x="2480" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2620" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>C</string>
            <string>en</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="2980" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>C</string>
            <string>en</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="2980" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>C</string>
            <string>en</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="2980" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>C</string>
            <string>en</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="2980" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>C</string>
            <string>en</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="2980" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>C</string>
            <string>en</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="2980" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>C</string>
            <string>en</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="2980" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>C</string>
            <string>en</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="2980" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LED_R0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="3100" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LED_R1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>31</string>
        </entry>
      </elementAttributes>
      <pos x="3100" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LED_R2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>30</string>
        </entry>
      </elementAttributes>
      <pos x="3100" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LED_R3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>29</string>
        </entry>
      </elementAttributes>
      <pos x="3100" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LED_R4</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>28</string>
        </entry>
      </elementAttributes>
      <pos x="3100" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LED_R5</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>27</string>
        </entry>
      </elementAttributes>
      <pos x="3100" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LED_R6</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>26</string>
        </entry>
      </elementAttributes>
      <pos x="3100" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LED_R7</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>25</string>
        </entry>
      </elementAttributes>
      <pos x="3100" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>10</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,7</string>
        </entry>
      </elementAttributes>
      <pos x="2360" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2420" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>74138.dig</elementName>
      <elementAttributes/>
      <pos x="2480" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2620" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>10</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,7</string>
        </entry>
      </elementAttributes>
      <pos x="2360" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2420" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN_0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>24</string>
        </entry>
      </elementAttributes>
      <pos x="3100" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="3020" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN_1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>23</string>
        </entry>
      </elementAttributes>
      <pos x="3100" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="3020" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN_2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>22</string>
        </entry>
      </elementAttributes>
      <pos x="3100" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="3020" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN_3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>21</string>
        </entry>
      </elementAttributes>
      <pos x="3100" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="3020" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN_4</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>20</string>
        </entry>
      </elementAttributes>
      <pos x="3100" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="3020" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN_5</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>19</string>
        </entry>
      </elementAttributes>
      <pos x="3100" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="3020" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN_6</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>18</string>
        </entry>
      </elementAttributes>
      <pos x="3100" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="3020" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN_7</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>17</string>
        </entry>
      </elementAttributes>
      <pos x="3100" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="3020" y="1260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="2820" y="640"/>
      <p2 x="2960" y="640"/>
    </wire>
    <wire>
      <p1 x="2460" y="1280"/>
      <p2 x="2620" y="1280"/>
    </wire>
    <wire>
      <p1 x="2640" y="1280"/>
      <p2 x="3020" y="1280"/>
    </wire>
    <wire>
      <p1 x="1800" y="900"/>
      <p2 x="1840" y="900"/>
    </wire>
    <wire>
      <p1 x="840" y="900"/>
      <p2 x="880" y="900"/>
    </wire>
    <wire>
      <p1 x="240" y="520"/>
      <p2 x="1260" y="520"/>
    </wire>
    <wire>
      <p1 x="2460" y="520"/>
      <p2 x="2620" y="520"/>
    </wire>
    <wire>
      <p1 x="2940" y="520"/>
      <p2 x="2980" y="520"/>
    </wire>
    <wire>
      <p1 x="1260" y="520"/>
      <p2 x="2240" y="520"/>
    </wire>
    <wire>
      <p1 x="2460" y="1160"/>
      <p2 x="2480" y="1160"/>
    </wire>
    <wire>
      <p1 x="2600" y="1160"/>
      <p2 x="3020" y="1160"/>
    </wire>
    <wire>
      <p1 x="780" y="780"/>
      <p2 x="880" y="780"/>
    </wire>
    <wire>
      <p1 x="1800" y="780"/>
      <p2 x="1840" y="780"/>
    </wire>
    <wire>
      <p1 x="1000" y="780"/>
      <p2 x="1100" y="780"/>
    </wire>
    <wire>
      <p1 x="2920" y="780"/>
      <p2 x="2960" y="780"/>
    </wire>
    <wire>
      <p1 x="3040" y="780"/>
      <p2 x="3100" y="780"/>
    </wire>
    <wire>
      <p1 x="1960" y="780"/>
      <p2 x="2080" y="780"/>
    </wire>
    <wire>
      <p1 x="2460" y="400"/>
      <p2 x="2480" y="400"/>
    </wire>
    <wire>
      <p1 x="2880" y="400"/>
      <p2 x="2960" y="400"/>
    </wire>
    <wire>
      <p1 x="2600" y="400"/>
      <p2 x="2840" y="400"/>
    </wire>
    <wire>
      <p1 x="2600" y="1040"/>
      <p2 x="3020" y="1040"/>
    </wire>
    <wire>
      <p1 x="2440" y="1040"/>
      <p2 x="2480" y="1040"/>
    </wire>
    <wire>
      <p1 x="2240" y="-20"/>
      <p2 x="2920" y="-20"/>
    </wire>
    <wire>
      <p1 x="2440" y="1300"/>
      <p2 x="2640" y="1300"/>
    </wire>
    <wire>
      <p1 x="2600" y="280"/>
      <p2 x="2900" y="280"/>
    </wire>
    <wire>
      <p1 x="2940" y="280"/>
      <p2 x="2980" y="280"/>
    </wire>
    <wire>
      <p1 x="2440" y="280"/>
      <p2 x="2480" y="280"/>
    </wire>
    <wire>
      <p1 x="2440" y="540"/>
      <p2 x="2780" y="540"/>
    </wire>
    <wire>
      <p1 x="2920" y="540"/>
      <p2 x="2960" y="540"/>
    </wire>
    <wire>
      <p1 x="3040" y="540"/>
      <p2 x="3100" y="540"/>
    </wire>
    <wire>
      <p1 x="3040" y="1180"/>
      <p2 x="3100" y="1180"/>
    </wire>
    <wire>
      <p1 x="2940" y="1180"/>
      <p2 x="3000" y="1180"/>
    </wire>
    <wire>
      <p1 x="2780" y="800"/>
      <p2 x="2960" y="800"/>
    </wire>
    <wire>
      <p1 x="3040" y="1060"/>
      <p2 x="3100" y="1060"/>
    </wire>
    <wire>
      <p1 x="2940" y="1060"/>
      <p2 x="3000" y="1060"/>
    </wire>
    <wire>
      <p1 x="240" y="680"/>
      <p2 x="360" y="680"/>
    </wire>
    <wire>
      <p1 x="420" y="680"/>
      <p2 x="1740" y="680"/>
    </wire>
    <wire>
      <p1 x="2940" y="680"/>
      <p2 x="2980" y="680"/>
    </wire>
    <wire>
      <p1 x="1760" y="680"/>
      <p2 x="1820" y="680"/>
    </wire>
    <wire>
      <p1 x="360" y="680"/>
      <p2 x="400" y="680"/>
    </wire>
    <wire>
      <p1 x="2920" y="300"/>
      <p2 x="2960" y="300"/>
    </wire>
    <wire>
      <p1 x="3040" y="300"/>
      <p2 x="3100" y="300"/>
    </wire>
    <wire>
      <p1 x="360" y="560"/>
      <p2 x="1180" y="560"/>
    </wire>
    <wire>
      <p1 x="2840" y="560"/>
      <p2 x="2960" y="560"/>
    </wire>
    <wire>
      <p1 x="1820" y="560"/>
      <p2 x="2260" y="560"/>
    </wire>
    <wire>
      <p1 x="1180" y="560"/>
      <p2 x="1420" y="560"/>
    </wire>
    <wire>
      <p1 x="2600" y="1200"/>
      <p2 x="3020" y="1200"/>
    </wire>
    <wire>
      <p1 x="2440" y="1200"/>
      <p2 x="2480" y="1200"/>
    </wire>
    <wire>
      <p1 x="1000" y="820"/>
      <p2 x="1840" y="820"/>
    </wire>
    <wire>
      <p1 x="860" y="820"/>
      <p2 x="880" y="820"/>
    </wire>
    <wire>
      <p1 x="780" y="440"/>
      <p2 x="1220" y="440"/>
    </wire>
    <wire>
      <p1 x="2600" y="440"/>
      <p2 x="2820" y="440"/>
    </wire>
    <wire>
      <p1 x="2440" y="440"/>
      <p2 x="2480" y="440"/>
    </wire>
    <wire>
      <p1 x="2940" y="440"/>
      <p2 x="2980" y="440"/>
    </wire>
    <wire>
      <p1 x="2080" y="1080"/>
      <p2 x="2480" y="1080"/>
    </wire>
    <wire>
      <p1 x="2600" y="1080"/>
      <p2 x="3020" y="1080"/>
    </wire>
    <wire>
      <p1 x="240" y="60"/>
      <p2 x="1240" y="60"/>
    </wire>
    <wire>
      <p1 x="1240" y="60"/>
      <p2 x="1440" y="60"/>
    </wire>
    <wire>
      <p1 x="1440" y="60"/>
      <p2 x="2940" y="60"/>
    </wire>
    <wire>
      <p1 x="420" y="700"/>
      <p2 x="880" y="700"/>
    </wire>
    <wire>
      <p1 x="1760" y="700"/>
      <p2 x="1840" y="700"/>
    </wire>
    <wire>
      <p1 x="1960" y="700"/>
      <p2 x="1980" y="700"/>
    </wire>
    <wire>
      <p1 x="1000" y="700"/>
      <p2 x="1020" y="700"/>
    </wire>
    <wire>
      <p1 x="2920" y="700"/>
      <p2 x="2960" y="700"/>
    </wire>
    <wire>
      <p1 x="3040" y="700"/>
      <p2 x="3100" y="700"/>
    </wire>
    <wire>
      <p1 x="2380" y="320"/>
      <p2 x="2480" y="320"/>
    </wire>
    <wire>
      <p1 x="2900" y="320"/>
      <p2 x="2960" y="320"/>
    </wire>
    <wire>
      <p1 x="2600" y="320"/>
      <p2 x="2880" y="320"/>
    </wire>
    <wire>
      <p1 x="2600" y="960"/>
      <p2 x="2620" y="960"/>
    </wire>
    <wire>
      <p1 x="2380" y="960"/>
      <p2 x="2480" y="960"/>
    </wire>
    <wire>
      <p1 x="2260" y="960"/>
      <p2 x="2360" y="960"/>
    </wire>
    <wire>
      <p1 x="3040" y="1220"/>
      <p2 x="3100" y="1220"/>
    </wire>
    <wire>
      <p1 x="2940" y="1220"/>
      <p2 x="3000" y="1220"/>
    </wire>
    <wire>
      <p1 x="2600" y="200"/>
      <p2 x="2620" y="200"/>
    </wire>
    <wire>
      <p1 x="2940" y="200"/>
      <p2 x="2980" y="200"/>
    </wire>
    <wire>
      <p1 x="2380" y="200"/>
      <p2 x="2480" y="200"/>
    </wire>
    <wire>
      <p1 x="2260" y="200"/>
      <p2 x="2360" y="200"/>
    </wire>
    <wire>
      <p1 x="2920" y="460"/>
      <p2 x="2960" y="460"/>
    </wire>
    <wire>
      <p1 x="3040" y="460"/>
      <p2 x="3100" y="460"/>
    </wire>
    <wire>
      <p1 x="3040" y="1100"/>
      <p2 x="3100" y="1100"/>
    </wire>
    <wire>
      <p1 x="2940" y="1100"/>
      <p2 x="3000" y="1100"/>
    </wire>
    <wire>
      <p1 x="420" y="720"/>
      <p2 x="820" y="720"/>
    </wire>
    <wire>
      <p1 x="1760" y="720"/>
      <p2 x="1820" y="720"/>
    </wire>
    <wire>
      <p1 x="2800" y="720"/>
      <p2 x="2960" y="720"/>
    </wire>
    <wire>
      <p1 x="1180" y="340"/>
      <p2 x="1200" y="340"/>
    </wire>
    <wire>
      <p1 x="1820" y="980"/>
      <p2 x="1840" y="980"/>
    </wire>
    <wire>
      <p1 x="860" y="980"/>
      <p2 x="880" y="980"/>
    </wire>
    <wire>
      <p1 x="2380" y="980"/>
      <p2 x="2460" y="980"/>
    </wire>
    <wire>
      <p1 x="3040" y="980"/>
      <p2 x="3100" y="980"/>
    </wire>
    <wire>
      <p1 x="2940" y="980"/>
      <p2 x="3000" y="980"/>
    </wire>
    <wire>
      <p1 x="2940" y="600"/>
      <p2 x="2980" y="600"/>
    </wire>
    <wire>
      <p1 x="2420" y="1240"/>
      <p2 x="2480" y="1240"/>
    </wire>
    <wire>
      <p1 x="2600" y="1240"/>
      <p2 x="3020" y="1240"/>
    </wire>
    <wire>
      <p1 x="1820" y="860"/>
      <p2 x="1840" y="860"/>
    </wire>
    <wire>
      <p1 x="860" y="860"/>
      <p2 x="880" y="860"/>
    </wire>
    <wire>
      <p1 x="2920" y="220"/>
      <p2 x="2960" y="220"/>
    </wire>
    <wire>
      <p1 x="3040" y="220"/>
      <p2 x="3100" y="220"/>
    </wire>
    <wire>
      <p1 x="2380" y="220"/>
      <p2 x="2460" y="220"/>
    </wire>
    <wire>
      <p1 x="2420" y="480"/>
      <p2 x="2480" y="480"/>
    </wire>
    <wire>
      <p1 x="2860" y="480"/>
      <p2 x="2960" y="480"/>
    </wire>
    <wire>
      <p1 x="2600" y="480"/>
      <p2 x="2800" y="480"/>
    </wire>
    <wire>
      <p1 x="240" y="480"/>
      <p2 x="1280" y="480"/>
    </wire>
    <wire>
      <p1 x="1440" y="480"/>
      <p2 x="2180" y="480"/>
    </wire>
    <wire>
      <p1 x="1280" y="480"/>
      <p2 x="1440" y="480"/>
    </wire>
    <wire>
      <p1 x="2600" y="1120"/>
      <p2 x="3020" y="1120"/>
    </wire>
    <wire>
      <p1 x="2180" y="1120"/>
      <p2 x="2480" y="1120"/>
    </wire>
    <wire>
      <p1 x="820" y="740"/>
      <p2 x="880" y="740"/>
    </wire>
    <wire>
      <p1 x="420" y="740"/>
      <p2 x="780" y="740"/>
    </wire>
    <wire>
      <p1 x="1820" y="740"/>
      <p2 x="1840" y="740"/>
    </wire>
    <wire>
      <p1 x="1760" y="740"/>
      <p2 x="1800" y="740"/>
    </wire>
    <wire>
      <p1 x="1000" y="740"/>
      <p2 x="1100" y="740"/>
    </wire>
    <wire>
      <p1 x="1960" y="740"/>
      <p2 x="2380" y="740"/>
    </wire>
    <wire>
      <p1 x="2420" y="360"/>
      <p2 x="2480" y="360"/>
    </wire>
    <wire>
      <p1 x="2600" y="360"/>
      <p2 x="2860" y="360"/>
    </wire>
    <wire>
      <p1 x="2940" y="360"/>
      <p2 x="2980" y="360"/>
    </wire>
    <wire>
      <p1 x="2460" y="1000"/>
      <p2 x="2480" y="1000"/>
    </wire>
    <wire>
      <p1 x="2380" y="1000"/>
      <p2 x="2440" y="1000"/>
    </wire>
    <wire>
      <p1 x="2600" y="1000"/>
      <p2 x="3020" y="1000"/>
    </wire>
    <wire>
      <p1 x="2920" y="620"/>
      <p2 x="2960" y="620"/>
    </wire>
    <wire>
      <p1 x="3040" y="620"/>
      <p2 x="3100" y="620"/>
    </wire>
    <wire>
      <p1 x="3040" y="1260"/>
      <p2 x="3100" y="1260"/>
    </wire>
    <wire>
      <p1 x="2940" y="1260"/>
      <p2 x="3000" y="1260"/>
    </wire>
    <wire>
      <p1 x="2600" y="240"/>
      <p2 x="2960" y="240"/>
    </wire>
    <wire>
      <p1 x="2460" y="240"/>
      <p2 x="2480" y="240"/>
    </wire>
    <wire>
      <p1 x="2380" y="240"/>
      <p2 x="2440" y="240"/>
    </wire>
    <wire>
      <p1 x="3040" y="1140"/>
      <p2 x="3100" y="1140"/>
    </wire>
    <wire>
      <p1 x="2940" y="1140"/>
      <p2 x="3000" y="1140"/>
    </wire>
    <wire>
      <p1 x="1180" y="760"/>
      <p2 x="1480" y="760"/>
    </wire>
    <wire>
      <p1 x="2940" y="760"/>
      <p2 x="2980" y="760"/>
    </wire>
    <wire>
      <p1 x="1800" y="1020"/>
      <p2 x="1980" y="1020"/>
    </wire>
    <wire>
      <p1 x="840" y="1020"/>
      <p2 x="1020" y="1020"/>
    </wire>
    <wire>
      <p1 x="3040" y="1020"/>
      <p2 x="3100" y="1020"/>
    </wire>
    <wire>
      <p1 x="2940" y="1020"/>
      <p2 x="3000" y="1020"/>
    </wire>
    <wire>
      <p1 x="2920" y="380"/>
      <p2 x="2960" y="380"/>
    </wire>
    <wire>
      <p1 x="3040" y="380"/>
      <p2 x="3100" y="380"/>
    </wire>
    <wire>
      <p1 x="1280" y="320"/>
      <p2 x="1280" y="340"/>
    </wire>
    <wire>
      <p1 x="1280" y="380"/>
      <p2 x="1280" y="480"/>
    </wire>
    <wire>
      <p1 x="2240" y="-20"/>
      <p2 x="2240" y="520"/>
    </wire>
    <wire>
      <p1 x="2880" y="320"/>
      <p2 x="2880" y="400"/>
    </wire>
    <wire>
      <p1 x="1220" y="320"/>
      <p2 x="1220" y="440"/>
    </wire>
    <wire>
      <p1 x="2820" y="440"/>
      <p2 x="2820" y="640"/>
    </wire>
    <wire>
      <p1 x="2180" y="480"/>
      <p2 x="2180" y="1120"/>
    </wire>
    <wire>
      <p1 x="1800" y="740"/>
      <p2 x="1800" y="780"/>
    </wire>
    <wire>
      <p1 x="1800" y="900"/>
      <p2 x="1800" y="1020"/>
    </wire>
    <wire>
      <p1 x="1480" y="440"/>
      <p2 x="1480" y="760"/>
    </wire>
    <wire>
      <p1 x="840" y="900"/>
      <p2 x="840" y="1020"/>
    </wire>
    <wire>
      <p1 x="2440" y="440"/>
      <p2 x="2440" y="540"/>
    </wire>
    <wire>
      <p1 x="2440" y="240"/>
      <p2 x="2440" y="280"/>
    </wire>
    <wire>
      <p1 x="2440" y="1200"/>
      <p2 x="2440" y="1300"/>
    </wire>
    <wire>
      <p1 x="2440" y="1000"/>
      <p2 x="2440" y="1040"/>
    </wire>
    <wire>
      <p1 x="780" y="440"/>
      <p2 x="780" y="740"/>
    </wire>
    <wire>
      <p1 x="780" y="740"/>
      <p2 x="780" y="780"/>
    </wire>
    <wire>
      <p1 x="1420" y="320"/>
      <p2 x="1420" y="360"/>
    </wire>
    <wire>
      <p1 x="1420" y="380"/>
      <p2 x="1420" y="560"/>
    </wire>
    <wire>
      <p1 x="2380" y="320"/>
      <p2 x="2380" y="740"/>
    </wire>
    <wire>
      <p1 x="2640" y="1280"/>
      <p2 x="2640" y="1300"/>
    </wire>
    <wire>
      <p1 x="2900" y="280"/>
      <p2 x="2900" y="320"/>
    </wire>
    <wire>
      <p1 x="2260" y="200"/>
      <p2 x="2260" y="560"/>
    </wire>
    <wire>
      <p1 x="2260" y="560"/>
      <p2 x="2260" y="960"/>
    </wire>
    <wire>
      <p1 x="1240" y="60"/>
      <p2 x="1240" y="260"/>
    </wire>
    <wire>
      <p1 x="2840" y="400"/>
      <p2 x="2840" y="560"/>
    </wire>
    <wire>
      <p1 x="1180" y="380"/>
      <p2 x="1180" y="560"/>
    </wire>
    <wire>
      <p1 x="1180" y="340"/>
      <p2 x="1180" y="360"/>
    </wire>
    <wire>
      <p1 x="1820" y="720"/>
      <p2 x="1820" y="740"/>
    </wire>
    <wire>
      <p1 x="1820" y="860"/>
      <p2 x="1820" y="980"/>
    </wire>
    <wire>
      <p1 x="1820" y="560"/>
      <p2 x="1820" y="680"/>
    </wire>
    <wire>
      <p1 x="1820" y="980"/>
      <p2 x="1820" y="1060"/>
    </wire>
    <wire>
      <p1 x="860" y="820"/>
      <p2 x="860" y="860"/>
    </wire>
    <wire>
      <p1 x="860" y="860"/>
      <p2 x="860" y="980"/>
    </wire>
    <wire>
      <p1 x="860" y="980"/>
      <p2 x="860" y="1060"/>
    </wire>
    <wire>
      <p1 x="2460" y="400"/>
      <p2 x="2460" y="520"/>
    </wire>
    <wire>
      <p1 x="2460" y="220"/>
      <p2 x="2460" y="240"/>
    </wire>
    <wire>
      <p1 x="2460" y="1160"/>
      <p2 x="2460" y="1280"/>
    </wire>
    <wire>
      <p1 x="2460" y="980"/>
      <p2 x="2460" y="1000"/>
    </wire>
    <wire>
      <p1 x="2780" y="540"/>
      <p2 x="2780" y="800"/>
    </wire>
    <wire>
      <p1 x="1440" y="60"/>
      <p2 x="1440" y="260"/>
    </wire>
    <wire>
      <p1 x="1440" y="440"/>
      <p2 x="1440" y="480"/>
    </wire>
    <wire>
      <p1 x="2080" y="780"/>
      <p2 x="2080" y="1080"/>
    </wire>
    <wire>
      <p1 x="360" y="560"/>
      <p2 x="360" y="680"/>
    </wire>
    <wire>
      <p1 x="2920" y="-20"/>
      <p2 x="2920" y="220"/>
    </wire>
    <wire>
      <p1 x="2920" y="620"/>
      <p2 x="2920" y="700"/>
    </wire>
    <wire>
      <p1 x="2920" y="700"/>
      <p2 x="2920" y="780"/>
    </wire>
    <wire>
      <p1 x="2920" y="220"/>
      <p2 x="2920" y="300"/>
    </wire>
    <wire>
      <p1 x="2920" y="300"/>
      <p2 x="2920" y="380"/>
    </wire>
    <wire>
      <p1 x="2920" y="380"/>
      <p2 x="2920" y="460"/>
    </wire>
    <wire>
      <p1 x="2920" y="460"/>
      <p2 x="2920" y="540"/>
    </wire>
    <wire>
      <p1 x="2920" y="540"/>
      <p2 x="2920" y="620"/>
    </wire>
    <wire>
      <p1 x="1260" y="320"/>
      <p2 x="1260" y="340"/>
    </wire>
    <wire>
      <p1 x="1260" y="380"/>
      <p2 x="1260" y="520"/>
    </wire>
    <wire>
      <p1 x="2860" y="360"/>
      <p2 x="2860" y="480"/>
    </wire>
    <wire>
      <p1 x="1200" y="320"/>
      <p2 x="1200" y="340"/>
    </wire>
    <wire>
      <p1 x="2800" y="480"/>
      <p2 x="2800" y="720"/>
    </wire>
    <wire>
      <p1 x="2420" y="360"/>
      <p2 x="2420" y="480"/>
    </wire>
    <wire>
      <p1 x="2420" y="1240"/>
      <p2 x="2420" y="1420"/>
    </wire>
    <wire>
      <p1 x="2420" y="480"/>
      <p2 x="2420" y="660"/>
    </wire>
    <wire>
      <p1 x="820" y="720"/>
      <p2 x="820" y="740"/>
    </wire>
    <wire>
      <p1 x="1460" y="320"/>
      <p2 x="1460" y="340"/>
    </wire>
    <wire>
      <p1 x="1980" y="620"/>
      <p2 x="1980" y="700"/>
    </wire>
    <wire>
      <p1 x="1980" y="700"/>
      <p2 x="1980" y="1020"/>
    </wire>
    <wire>
      <p1 x="1020" y="620"/>
      <p2 x="1020" y="700"/>
    </wire>
    <wire>
      <p1 x="1020" y="700"/>
      <p2 x="1020" y="1020"/>
    </wire>
    <wire>
      <p1 x="2620" y="120"/>
      <p2 x="2620" y="200"/>
    </wire>
    <wire>
      <p1 x="2620" y="880"/>
      <p2 x="2620" y="960"/>
    </wire>
    <wire>
      <p1 x="2620" y="200"/>
      <p2 x="2620" y="520"/>
    </wire>
    <wire>
      <p1 x="2620" y="960"/>
      <p2 x="2620" y="1280"/>
    </wire>
    <wire>
      <p1 x="2940" y="60"/>
      <p2 x="2940" y="200"/>
    </wire>
    <wire>
      <p1 x="2940" y="1020"/>
      <p2 x="2940" y="1060"/>
    </wire>
    <wire>
      <p1 x="2940" y="520"/>
      <p2 x="2940" y="600"/>
    </wire>
    <wire>
      <p1 x="2940" y="1060"/>
      <p2 x="2940" y="1100"/>
    </wire>
    <wire>
      <p1 x="2940" y="1100"/>
      <p2 x="2940" y="1140"/>
    </wire>
    <wire>
      <p1 x="2940" y="600"/>
      <p2 x="2940" y="680"/>
    </wire>
    <wire>
      <p1 x="2940" y="1140"/>
      <p2 x="2940" y="1180"/>
    </wire>
    <wire>
      <p1 x="2940" y="1180"/>
      <p2 x="2940" y="1220"/>
    </wire>
    <wire>
      <p1 x="2940" y="680"/>
      <p2 x="2940" y="760"/>
    </wire>
    <wire>
      <p1 x="2940" y="1220"/>
      <p2 x="2940" y="1260"/>
    </wire>
    <wire>
      <p1 x="2940" y="200"/>
      <p2 x="2940" y="280"/>
    </wire>
    <wire>
      <p1 x="2940" y="760"/>
      <p2 x="2940" y="980"/>
    </wire>
    <wire>
      <p1 x="2940" y="280"/>
      <p2 x="2940" y="360"/>
    </wire>
    <wire>
      <p1 x="2940" y="360"/>
      <p2 x="2940" y="440"/>
    </wire>
    <wire>
      <p1 x="2940" y="440"/>
      <p2 x="2940" y="520"/>
    </wire>
    <wire>
      <p1 x="2940" y="980"/>
      <p2 x="2940" y="1020"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>