Control:

 ================ Chip 0 =============
Select (3)
Action (4)
                     0000    0001    0010    0011    0100    0101    0110    0111
c0_0 dbus            b_o     sh_o    sl_o    mh_o    ml_o    alu_l   xh_o    xl_o
c0_1 abus            !pc_a!  s_a     alu_d   mf_a    aluf_d  f_o     ir_a    x_a
c1_0 in              off_i   sh_i    sl_i    b_i     ml_i    ei      xh_i    xl_i
c1_1 I/D             ir_i    sl--    sl++    s_rst   f_i     mh_i    pc++    pc_switch

seq_rst
 ================ Chip 1 =============
A_i
A_o
MREAD
MWRITE
sel_a
incvec_o/di
use_imm_off
xxxxx
 ================  END   =============

  A     B
  |     |
[buf] [buf] ---- trig on fetch
  |     |
   \   /
    ALU
     |
     Q  --[alu_d]---> dbus
     QF --[aluf_d]--> dbus


  7  |  6  |  5  |  4  |  3  |  2  |  1  |  0
[------cmd------] [-----------arg------------]


INTERRUPT VECTORS:

INT_0 :     0xFF00
INT_1 :     0xFF10
INT_2 :     0xFF20
INT_3 :     0xFF30
SYSCALL:    0xFF40  - signal formed when no interrupts are pending, but 0xFF instr is encountered. !!NEED TO MANUALLY INCREASE PC!!
INT_5 :     0xFF50
INT_6 :     0xFF60
INT_7 :     0xFF70

ISR STACK:  0xFFF0 - 0xFFFF
ISR REGS :  0xFFBC - 0xFFBF


Memory map

0x0000 - 0x1FFF   - ROM
0x2000 - 0x3FFF   - ROM
0x4000 - 0x5FFF   - I/O
0x6000 - 0x7FFF   - TLB
0x8000 - 0x9FFF   - RAM
0xA000 - 0xBFFF   - RAM
0xC000 - 0xDFFF   - RAM
0xE000 - 0xFFFF   - RAM (+MREG)


I/O: 0x4000 - 0x5FFF

0x4000 - 0x43ff   - PORT OUTPUT (8)
0x4400 - 0x47ff   - PORT INPUT (8)
0x4800            - RESET PAGING
0x4801            - SET PAGING
0x4802            - TLB Index
0x4803            - Serial

TLB: 0x6000 - 0x7FFF
0x6000 - 0x6FFF   - TLB
0x7000 - 0x7FFF   - TLB Flags




Phases:
0000 control word pull down
0001 control word pull down
0010 control word pull down + alu_latch
0011 control word pull down + alu_latch

0100 control word out + addr_out
0101 control word out + addr_out
0110 control word out + addr_out
0111 control word out + addr_out

1000 mem_read + addr_out
1001 mem_read + addr_out
1010 mem_read + addr_out
1011 mem_read + addr_out

1100 writes + addr_out + mem_read
1101 writes + addr_out + mem_read
1110 writes + addr_out + mem_read
1111 seq_rst


jumps:


1 000    JE(JZ)          ZF = 1	
0 000    JNE(JNZ)        ZF = 0	

1 001    JB(JNAE/JC)	 CF = 1
0 001    JAE(JNB/JNC)    CF = 0

1 010    JLE(JNG)        ZF = 1 or SF != OF	
0 010    JG(JNLE)        ZF = 0 and SF = OF	

1 011    JBE(JNA)        CF = 1 or ZF = 1
0 011    JA(JNBE)        CF = 0 and ZF = 0

1 100    JL(JNGE)        SF != OF	
0 100    JGE(JNL)        SF = OF	


1 111     JMP


Three address code:
alu_op r_dest, r_src, r_src

target 3300

total 8494


total: 6220

push-pop [m+#] : -250b (+hw: -500b)
movd x, r1r2 : -200b (-150 - no hw changes [movx][r0][r1])

mov2 d# s# : - ~200b (hw: select high)
